#line 1 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
#line 1 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60.h"
#line 111 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60.h"
typedef struct
 {
 unsigned char valid;
 unsigned long tmr;
 unsigned char ip[4];
 unsigned char mac[6];
 } Net_Ethernet_28j60_arpCacheStruct;

extern Net_Ethernet_28j60_arpCacheStruct Net_Ethernet_28j60_arpCache[];

extern unsigned char Net_Ethernet_28j60_macAddr[6];
extern unsigned char Net_Ethernet_28j60_ipAddr[4];
extern unsigned char Net_Ethernet_28j60_gwIpAddr[4];
extern unsigned char Net_Ethernet_28j60_ipMask[4];
extern unsigned char Net_Ethernet_28j60_dnsIpAddr[4];
extern unsigned char Net_Ethernet_28j60_rmtIpAddr[4];

extern unsigned long Net_Ethernet_28j60_userTimerSec;



typedef struct {
 char remoteIP[4];
 char remoteMAC[6];
 unsigned int remotePort;
 unsigned int destPort;
 unsigned int dataLength;
 unsigned int broadcastMark;
} UDP_28j60_Dsc;


extern UDP_28j60_Dsc udpRecord_28j60;



typedef struct {
 char remoteIP[4];
 char remoteMAC[6];
 unsigned int remotePort;
 unsigned int destPort;

 unsigned int dataLength;
 unsigned int remoteMSS;
 unsigned int myWin;
 unsigned int myMSS;
 unsigned long mySeq;
 unsigned long myACK;

 char stateTimer;
 char retransmitTimer;
 unsigned int packetID;
 char open;
 char ID;
 char broadcastMark;
 char state;









 unsigned int nextSend;
 unsigned int lastACK;
 unsigned int lastSent;
 unsigned int lastWritten;
 unsigned int numToSend;
 char buffState;
 char *txBuffer;


} SOCKET_28j60_Dsc;


extern const char NUM_OF_SOCKET_28j60;
extern const unsigned int TCP_TX_SIZE_28j60;
extern const unsigned int MY_MSS_28j60;
extern const unsigned int SYN_FIN_WAIT_28j60;
extern const unsigned int RETRANSMIT_WAIT_28j60;

extern char tx_buffers_28j60[][];
extern SOCKET_28j60_Dsc socket_28j60[];
#line 206 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60.h"
extern void Net_Ethernet_28j60_Init(unsigned char *resetPort, unsigned char resetBit, unsigned char *CSport, unsigned char CSbit, unsigned char *mac, unsigned char *ip, unsigned char configuration);
extern unsigned char Net_Ethernet_28j60_doPacket();
extern void Net_Ethernet_28j60_putByte(unsigned char b);
extern void Net_Ethernet_28j60_putBytes(unsigned char *ptr, unsigned int n);
extern void Net_Ethernet_28j60_putConstBytes(const unsigned char *ptr, unsigned int n);
extern unsigned char Net_Ethernet_28j60_getByte();
extern void Net_Ethernet_28j60_getBytes(unsigned char *ptr, unsigned int addr, unsigned int n);
extern unsigned int Net_Ethernet_28j60_UserUDP(UDP_28j60_Dsc *udpDsc);
extern void Net_Ethernet_28j60_payloadInitUDP();
extern void Net_Ethernet_28j60_UserTCP(SOCKET_28j60_Dsc *socket);
extern void Net_Ethernet_28j60_confNetwork(char *ipMask, char *gwIpAddr, char *dnsIpAddr);

extern char Net_Ethernet_28j60_connectTCP(char *remoteIP, unsigned int remote_port ,unsigned int my_port, SOCKET_28j60_Dsc **used_socket);
extern char Net_Ethernet_28j60_disconnectTCP(SOCKET_28j60_Dsc *socket);
extern char Net_Ethernet_28j60_startSendTCP(SOCKET_28j60_Dsc *socket);

extern char Net_Ethernet_28j60_putByteTCP(char ch, SOCKET_28j60_Dsc *socket);
extern unsigned int Net_Ethernet_28j60_putBytesTCP(char *ptr,unsigned int n, SOCKET_28j60_Dsc *socket);
extern unsigned int Net_Ethernet_28j60_putConstBytesTCP(const char *ptr,unsigned int n, SOCKET_28j60_Dsc *socket);
extern unsigned int Net_Ethernet_28j60_putStringTCP(char *ptr, SOCKET_28j60_Dsc *socket);
extern unsigned int Net_Ethernet_28j60_putConstStringTCP(const char *ptr, SOCKET_28j60_Dsc *socket);
extern char Net_Ethernet_28j60_bufferEmptyTCP(SOCKET_28j60_Dsc *socket);
extern void Net_Ethernet_28j60_stackInitTCP();
#line 1 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
#line 10 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
unsigned char Net_Ethernet_28j60_readPacket();
#line 24 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
char Net_Ethernet_28j60_doTCP(unsigned int start, unsigned int ipHeaderLen, unsigned int payloadAddr);
#line 38 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_doUDP(unsigned int start, unsigned char ipHeaderLen, unsigned int payloadAddr);
unsigned int Net_Ethernet_28j60_flushUDP(unsigned char *destMac, unsigned char *destIP, unsigned int sourcePort, unsigned int destPort, unsigned int pktLen);
#line 49 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_doDHCP();
unsigned char Net_Ethernet_28j60_DHCPReceive(void);
unsigned char Net_Ethernet_28j60_DHCPmsg(unsigned char messageType, unsigned char renewFlag);
#line 62 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_doDNS();
#line 72 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_doARP();
#line 84 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_checksum(unsigned int start, unsigned int l);
#line 100 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_RAMcopy(unsigned int start, unsigned int stop, unsigned int dest, unsigned char w);
#line 111 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_MACswap();
#line 122 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_IPswap(void);
#line 133 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
unsigned char Net_Ethernet_28j60_TXpacket(unsigned int l);
#line 147 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
unsigned char Net_Ethernet_28j60_memcmp(unsigned int addr, unsigned char *s, unsigned char l);
#line 161 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_memcpy(unsigned int addr, unsigned char *s, unsigned int l);
#line 176 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_writeMemory(unsigned int addr, unsigned char v1, unsigned char v2);
#line 190 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_writeMemory2(unsigned int v);
#line 203 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_writeMem(unsigned int addr, unsigned char v1);
#line 215 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
unsigned char Net_Ethernet_28j60_readMem(unsigned int addr);
#line 228 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
unsigned char Net_Ethernet_28j60_readReg(unsigned char addr);
#line 242 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_writeReg(unsigned char addr, unsigned short v);
#line 256 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_setBitReg(unsigned char addr, unsigned char mask);
#line 270 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_clearBitReg(unsigned char addr, unsigned char mask);
#line 284 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_setRxReadAddress(unsigned addr);
#line 298 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_writeAddr(unsigned char addr, unsigned int v);
#line 312 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_writePHY(unsigned char reg, unsigned short h, unsigned short l);
#line 326 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_readPHY(unsigned char reg, unsigned char *h, unsigned char *l);
#line 338 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_delay();
#line 352 "d:/luka-probe/microc/net lib server/http demo_2/__lib_netethenc28j60private.h"
void Net_Ethernet_28j60_Init2(unsigned char fullDuplex);
void Net_Ethernet_28j60_socketInitTCP(char id);
void Net_Ethernet_28j60_timerTCP();

extern unsigned int Net_Ethernet_28j60_pktLen;

extern char Net_Ethernet_28j60_bufferTCP(char c, char tx, char curr_sock);
extern char Net_Ethernet_28j60_txTCP (char flag, char curr_sock);
#line 1 "d:/luka-probe/microc/net lib server/http demo_2/html.h"
#line 43 "d:/luka-probe/microc/net lib server/http demo_2/html.h"
const char login_code[] = "\HTTP/1.1 200 OK\nConnection: close\nContent-type: text/html\n\n<html><head><link rel=\"icon\" type=\"image/png\" href=\"http://pme1.levelupstudio.rs/wp-content/uploads/2017/12/LogoFinal-1.png\"><style>body {font-family: Arial, Helvetica, sans-serif; background-color:#d3d3d3 }* {box-sizing: border-box;}.input-container {display: -ms-flexbox; display: flex; width: 100%; margin-bottom: 15px; }.icon {    padding: 10px;    background: #96989a;    color: white;    min-width: 50px;    text-align: center;}.input-field {    width: 100%;    padding: 10px;    outline: none;}.input-field:focus {border: 2px solid #91D8F7;}.btn , h2 {    background-color: #91D8F7;    color: white;    padding: 15px 20px;    border: none;    cursor: pointer;    width: 100%;}</style></head><body><img src=\"p1.jpg\" style=\"display: block; margin: 10% auto 0% auto;\"><form action =\"/time\" method=\"post\" style=\"max-width:500px;margin: 0% auto 15% auto;\" ><h2>DS-2000</h2><div class=\"input-container\">    <i class=\"fa fa-user icon\"></i>    <input class=\"input-field\" type=\"text\" placeholder=\"Username\" name=\"usr\"  maxlength=\"15\" required>  </div>  <div class=\"input-container\">    <i class=\"fa fa-key icon\"></i>    <input class=\"input-field\" type=\"password\" placeholder=\"Password\" name=\"psw\" minlength=\"8\" maxlength=\"8\" required>  </div>  <button type=\"submit\" class=\"btn\">Login</button></form></body></html>";
#line 95 "d:/luka-probe/microc/net lib server/http demo_2/html.h"
const char time_code[] = "HTTP/1.1 200 OK\nConnection: close\nContent-type: text/html\n\n<html><head><meta http-equiv=\"refresh\" content=\"30\"><link rel=\"icon\" type=\"image/png\" href=\"http://pme1.levelupstudio.rs/wp-content/uploads/2017/12/LogoFinal-1.png\"><style>body {   margin: 0; font-family: Arial, Helvetica, sans-serif; background-color:#d3d3d3 }ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #91D8F7;} li { float: left; }li a {    display: block;    color: white;    text-align: center;    padding: 14px 16px;    text-decoration: none;}li a.active { background-color: #96989a;}li a:hover:not(.active) { background-color: #96989a;}img {display: block; padding:20px; margin-left: auto;margin-right: auto;}table{        background-color: #d3d3d3;        padding-top: 0px;        margin-left:25%;        padding:1px 16px;}.boja{        background-color: #96989A;        color: white;        font-size: 25px;        text-align: left;}.upis{background-color: #fff;}</style></head><body><img src=\"p1.jpg\" width=\"200\" height=\"108\"><ul>  <li ><a class=\"active\" href=\"/Time\">Time</a></li>  <li><a href=\"/ntp\">NTP</a></li>  <li><a href=\"/network\">Network</a></li>  <li><a href=\"/system_tools\">System Tools</a></li>  <li style=\"float:right\"><a href=\"/log_out\">Log Out</a></li></ul><table style=\"font-size:25px ;font-family: terminal ; width:600px; margin: 20px auto;\"><tr><td class=\"boja\">Date and Time</td><td class=\"upis\" align=right><script>document.write(\"Alo\")</script></td></tr><tr><td class=\"boja\">Unix Epoch</td><td class=\"upis\" align=right><script>document.write(\"Alo\")</script></td></tr><tr><td class=\"boja\">Julian Day</td><td class=\"upis\" align=right><script>document.write(Alo / 24 / 3600 + 2440587.5)</script></td></tr><tr><td class=\"boja\">Last sync</td><td class=\"upis\" align=right><script>document.write(Alo)</script></td></tr></body></html>";
#line 137 "d:/luka-probe/microc/net lib server/http demo_2/html.h"
const char ntp_code[] = "HTTP/1.1 200 OK\nConnection: close\nContent-type: text/html\n\n<html><head><meta http-equiv=\"refresh\" content=\"30\"><link rel=\"icon\" type=\"image/png\" href=\"http://pme1.levelupstudio.rs/wp-content/uploads/2017/12/LogoFinal-1.png\"><style>body { margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: #d3d3d3}ul {    list-style-type: none;    margin: 0;    padding: 0;    overflow: hidden;    background-color: #91D8F7;}li {float: left;}li a {    display: block;    color: white;    text-align: center;    padding: 14px 16px;    text-decoration: none;}li a.active {background-color: #96989a;}li a:hover:not(.active) {background-color: #96989a;}img {display: block; padding:20px; margin-left: auto;margin-right: auto;}</style></head><body><img src=\"p1.jpg\" width=\"200\" height=\"108\"><ul>  <li ><a href=\"/time\">Time</a></li>  <li><a class=\"active\" href=\"/ntp\">NTP</a></li>  <li><a href=\"/network\">Network</a></li>  <li><a href=\"/system_Tools\">System Tools</a></li>  <li style=\"float:right\"><a href=\"/log_out\">Log Out</a></li></ul><select>  <option value=\"unicast\">Unicast</option>  <option value=\"broadcast\">Broadcast</option></select></body></html>";



const char p1[] = {0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0xC8, 0x00, 0x00, 0x00, 0x72, 0x08, 0x06, 0x00, 0x00, 0x00, 0x16, 0x09, 0x9E,
0x8D, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x2E, 0x23, 0x00, 0x00, 0x2E,
0x23, 0x01, 0x78, 0xA5, 0x3F, 0x76, 0x00, 0x00, 0x20, 0x00, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9C,
0xED, 0x5D, 0x09, 0x7C, 0x14, 0x45, 0xD6, 0xAF, 0xEA, 0xEE, 0xC9, 0x64, 0x26, 0x21, 0x21, 0x40,
0x42, 0x12, 0x71, 0x55, 0x50, 0x21, 0x01, 0xB9, 0x3E, 0xD6, 0xF5, 0xFA, 0x96, 0x53, 0xD7, 0xD5,
0x75, 0x77, 0x75, 0xD5, 0xB8, 0xFA, 0xED, 0xAE, 0xC7, 0x97, 0xCC, 0x4C, 0x12, 0x92, 0x21, 0x08,
0xE8, 0xAA, 0x84, 0x20, 0x82, 0x01, 0x02, 0xC9, 0x90, 0xCC, 0x91, 0xE1, 0x50, 0x59, 0x14, 0x14,
0x75, 0xF1, 0x58, 0x15, 0x0F, 0x44, 0x74, 0x5D, 0xC4, 0x55, 0x50, 0x21, 0xC9, 0xB7, 0xBA, 0xE0,
0xB1, 0x01, 0x82, 0x40, 0x12, 0x72, 0x4C, 0x26, 0xD3, 0x5D, 0xDF, 0xAB, 0xC9, 0xCC, 0xD0, 0x49,
0x66, 0x72, 0x75, 0x67, 0x26, 0x93, 0xF4, 0x3F, 0xBF, 0x49, 0x77, 0x57, 0x57, 0xBF, 0x7A, 0x5D,
0x55, 0xAF, 0xDE, 0x7B, 0x55, 0xD5, 0x55, 0x1C, 0x21, 0x04, 0x95, 0x54, 0x39, 0xF6, 0x63, 0x84,
0xAE, 0x44, 0xA1, 0x81, 0x00, 0xBF, 0x56, 0xF8, 0x35, 0x22, 0x44, 0x1A, 0x10, 0xC2, 0x67, 0x08,
0x42, 0x35, 0x18, 0x91, 0x6A, 0x08, 0xFB, 0x8E, 0x20, 0x72, 0x54, 0x20, 0xB8, 0xB2, 0x5E, 0x68,
0xF8, 0x2A, 0x3F, 0x35, 0xBE, 0xA1, 0xB7, 0xC4, 0x2D, 0x36, 0xFB, 0xCB, 0x70, 0x98, 0x2A, 0x03,
0x9F, 0xB5, 0xC0, 0xD7, 0xDB, 0xCE, 0xE6, 0xC6, 0x27, 0x8D, 0x46, 0xE3, 0x19, 0xF1, 0x8D, 0x92,
0xCA, 0xE6, 0x2C, 0x8C, 0xD1, 0x83, 0x32, 0xA4, 0x11, 0x54, 0x10, 0x82, 0x37, 0xE7, 0x4E, 0x88,
0x7C, 0x5C, 0x1C, 0x66, 0xB1, 0x58, 0xA2, 0x09, 0x66, 0x17, 0xC1, 0xFB, 0xDC, 0xEC, 0x44, 0xE4,
0xF6, 0x5C, 0x9D, 0xEE, 0x58, 0xC1, 0x27, 0x67, 0x62, 0xE2, 0x62, 0x35, 0x87, 0x42, 0xC5, 0x67,
0x7F, 0x03, 0xEA, 0xD7, 0xBD, 0xC6, 0x09, 0x91, 0x7B, 0xFD, 0xDD, 0xE3, 0x82, 0xCD, 0x8C, 0x1F,
0x30, 0xF0, 0x53, 0xB7, 0xFD, 0xF0, 0x08, 0x38, 0xFE, 0x04, 0xBB, 0x83, 0xBD, 0xFF, 0x31, 0x62,
0xE1, 0x34, 0x8E, 0x1D, 0xC6, 0x9B, 0xAA, 0x1C, 0x95, 0x20, 0xCF, 0xFB, 0x30, 0x41, 0xEF, 0x39,
0x9A, 0x1D, 0xBB, 0x17, 0x4F, 0x1F, 0x5E, 0xD7, 0x2D, 0x75, 0x82, 0x92, 0x80, 0xC4, 0xC5, 0x72,
0x30, 0x0A, 0x6C, 0x4C, 0x55, 0x6B, 0xA2, 0x6E, 0x33, 0x99, 0x4C, 0xD7, 0xE6, 0xE4, 0xE4, 0x9C,
0xF4, 0x86, 0x3B, 0x5C, 0xAD, 0xCF, 0x6A, 0x54, 0x11, 0x4F, 0xC0, 0x69, 0xAC, 0x1C, 0xE9, 0x04,
0x09, 0x2D, 0xCE, 0x56, 0xB2, 0x45, 0x1C, 0x50, 0x5A, 0x5A, 0x1A, 0xC3, 0x72, 0xEA, 0x3D, 0x20,
0x1C, 0xD3, 0xE9, 0x35, 0xE3, 0x44, 0x2A, 0x7A, 0x8C, 0xD4, 0x72, 0x2C, 0xBC, 0xFD, 0xC5, 0x41,
0xE7, 0x30, 0x58, 0x10, 0x04, 0x4D, 0xA0, 0x5B, 0x03, 0x41, 0x40, 0x7A, 0x0A, 0x28, 0x24, 0x34,
0x11, 0x0A, 0x6F, 0x22, 0xD4, 0x54, 0x7D, 0x64, 0x54, 0x64, 0x6B, 0x49, 0xA5, 0xE3, 0x5D, 0xB8,
0xDE, 0x2A, 0x9C, 0xFD, 0xF1, 0x65, 0xE3, 0x55, 0x63, 0x9A, 0x83, 0xC4, 0xC7, 0x38, 0x95, 0x5A,
0xB3, 0x19, 0x8E, 0x37, 0x7B, 0x03, 0x96, 0x4C, 0x8A, 0x39, 0x6B, 0xAA, 0x74, 0xAC, 0x07, 0xBE,
0x96, 0x05, 0x89, 0x07, 0x39, 0x60, 0x5F, 0x74, 0x85, 0xE6, 0x07, 0x71, 0x00, 0xC3, 0xA9, 0x8B,
0x91, 0x47, 0x38, 0x14, 0xB4, 0x21, 0x9C, 0x04, 0xA4, 0x23, 0x54, 0x20, 0x1C, 0x37, 0xC2, 0xF1,
0x46, 0x26, 0x6E, 0xD4, 0xD9, 0x92, 0xAA, 0xE6, 0x2D, 0x82, 0x0B, 0x17, 0x2F, 0x98, 0x18, 0xF9,
0x7D, 0x10, 0xD2, 0xBE, 0xA9, 0xD4, 0x6A, 0x9D, 0x97, 0xAD, 0xD7, 0xBF, 0xE3, 0x0D, 0x70, 0x34,
0x39, 0x8A, 0x41, 0x68, 0x73, 0xE1, 0x34, 0x2E, 0x08, 0xE9, 0x4B, 0x85, 0xA3, 0x05, 0x91, 0x55,
0xE2, 0x80, 0x52, 0x9B, 0x6D, 0x1A, 0x8B, 0x99, 0x7B, 0x43, 0xC4, 0xCF, 0x80, 0x45, 0x38, 0x0B,
0x88, 0x18, 0x71, 0x60, 0x8A, 0xE5, 0xB1, 0x1C, 0xCA, 0x06, 0x33, 0x6C, 0x23, 0x21, 0xC2, 0x8A,
0xDC, 0x09, 0xDA, 0xE3, 0xFD, 0x99, 0x20, 0x8B, 0xD9, 0x02, 0x38, 0xF8, 0x04, 0x84, 0x9A, 0x7B,
0xA0, 0x45, 0xD6, 0x41, 0x0B, 0xFC, 0x78, 0x17, 0x8F, 0x0D, 0x14, 0x58, 0x17, 0x8D, 0xD7, 0x54,
0x8B, 0x03, 0x18, 0xC4, 0x2C, 0x43, 0x5E, 0xBB, 0x56, 0x81, 0x0F, 0x83, 0x45, 0x40, 0xBC, 0x88,
0x80, 0x5F, 0x26, 0x46, 0xCC, 0xFF, 0x14, 0x57, 0x34, 0x2F, 0xAD, 0x7B, 0x7E, 0xF5, 0x86, 0x91,
0x23, 0x93, 0x74, 0xAC, 0x0A, 0x5B, 0x20, 0xFC, 0x6A, 0x99, 0xD3, 0xBA, 0xC6, 0x62, 0x29, 0xBF,
0xD1, 0x60, 0xC8, 0x78, 0xD3, 0x1B, 0x70, 0xB6, 0xBE, 0xC9, 0x14, 0x17, 0xAB, 0x5D, 0x00, 0xA7,
0x23, 0x64, 0x4E, 0x4B, 0x4E, 0x34, 0x39, 0x79, 0xA1, 0x50, 0x1C, 0x50, 0x56, 0x56, 0x3E, 0x83,
0xE1, 0xF0, 0x2D, 0xA1, 0x62, 0x68, 0x20, 0x63, 0xB0, 0x09, 0x48, 0x1B, 0x30, 0x8A, 0x61, 0x30,
0x2E, 0x8E, 0x4B, 0x5B, 0x7C, 0x87, 0x20, 0xE0, 0xBB, 0xF7, 0x15, 0xFC, 0xE9, 0xBF, 0x67, 0xCD,
0x99, 0xF7, 0x10, 0xDC, 0xA1, 0xAD, 0x3E, 0x2B, 0x5F, 0x3A, 0x78, 0x19, 0xFC, 0xF7, 0x09, 0x48,
0xFE, 0x95, 0x23, 0xEA, 0x4B, 0xAA, 0x1C, 0x6B, 0xA1, 0x19, 0x5E, 0x29, 0x5B, 0x1A, 0xB2, 0x83,
0x58, 0x1E, 0x4C, 0xD5, 0x9E, 0x10, 0x87, 0x80, 0x70, 0xD0, 0x7C, 0x51, 0xB4, 0x87, 0x1F, 0x0C,
0x4E, 0x01, 0xF1, 0x02, 0xE3, 0x6B, 0x41, 0x1C, 0x3E, 0xBB, 0x26, 0x7F, 0xF3, 0x9D, 0x86, 0xD4,
0xA8, 0x27, 0x2C, 0x16, 0xFB, 0xDF, 0xC1, 0x96, 0x78, 0x01, 0xEE, 0x8C, 0x94, 0x87, 0x3E, 0xFA,
0x59, 0xA9, 0xD5, 0x7E, 0x73, 0xB6, 0x3E, 0xFD, 0x75, 0x6F, 0x50, 0x2D, 0x7F, 0x6E, 0x43, 0x1C,
0x3B, 0x2C, 0x0F, 0x4E, 0x47, 0xC9, 0x92, 0x86, 0xBC, 0x68, 0x6C, 0x6D, 0x11, 0x56, 0x8B, 0x03,
0xCC, 0x66, 0xFB, 0xCF, 0x30, 0x8B, 0x6E, 0x0A, 0x15, 0x43, 0x03, 0x1D, 0x83, 0x5B, 0x40, 0xDA,
0x30, 0x12, 0xB3, 0xEC, 0x9B, 0xC5, 0x95, 0x8E, 0x3F, 0x1A, 0x0D, 0xE9, 0xDB, 0x4D, 0x56, 0xEB,
0xB5, 0x2A, 0xCC, 0xBE, 0x0D, 0xE1, 0x17, 0xCA, 0x41, 0x9C, 0xC5, 0x68, 0x19, 0xC3, 0x30, 0x7F,
0x13, 0x04, 0x81, 0xD0, 0x6B, 0x3A, 0x56, 0x53, 0x52, 0xE9, 0x58, 0x83, 0x31, 0x2A, 0xEC, 0xEE,
0xD9, 0xE0, 0x83, 0x94, 0x2E, 0x9C, 0x1C, 0x55, 0xD3, 0x2E, 0x88, 0x25, 0x05, 0x8A, 0xF2, 0x08,
0x8C, 0xA1, 0x20, 0x20, 0x14, 0x2A, 0x06, 0xA3, 0xBF, 0x98, 0x2A, 0x1C, 0x7C, 0x8E, 0x5E, 0xFF,
0x42, 0x69, 0xA9, 0x7D, 0x36, 0xA3, 0x42, 0xFB, 0xA0, 0x5A, 0x24, 0xC9, 0x40, 0x7B, 0xC6, 0x06,
0xB3, 0x99, 0xDA, 0xEF, 0xAF, 0x78, 0x03, 0x5C, 0xCE, 0xBA, 0x32, 0x95, 0x3A, 0x96, 0x6A, 0x91,
0xD1, 0x32, 0xD0, 0x97, 0x0B, 0xE7, 0x5C, 0x8D, 0xFC, 0x5A, 0x71, 0x40, 0x99, 0xCD, 0x76, 0x2D,
0x38, 0xE7, 0xBF, 0x08, 0x15, 0x43, 0xE1, 0x80, 0xA1, 0x22, 0x20, 0x14, 0x2C, 0x98, 0x57, 0x7F,
0x01, 0x4D, 0x52, 0x63, 0xCC, 0x4E, 0xDF, 0x6B, 0xB1, 0x58, 0x6E, 0x02, 0xE3, 0x7B, 0x1F, 0x84,
0x47, 0x4B, 0x25, 0x8C, 0x31, 0x4B, 0xB5, 0xC8, 0xAB, 0x5E, 0x2D, 0xB2, 0x70, 0xF2, 0xE8, 0x46,
0x53, 0x95, 0x63, 0x0D, 0x9C, 0xAE, 0xED, 0xE6, 0xD1, 0xE0, 0x81, 0x90, 0x0D, 0x79, 0xD3, 0xA3,
0x7F, 0x14, 0x07, 0x31, 0x84, 0x29, 0x50, 0x94, 0x47, 0xD7, 0x18, 0x4A, 0x02, 0x42, 0x11, 0x01,
0x9A, 0xE4, 0x85, 0xE2, 0x43, 0xCD, 0xD3, 0x8C, 0x06, 0xC3, 0x41, 0x8B, 0xA5, 0xFC, 0x7F, 0x11,
0x83, 0xB7, 0x4B, 0x25, 0x0A, 0x75, 0x6C, 0x5A, 0xA9, 0xC5, 0xF2, 0x5B, 0x38, 0x7D, 0xD9, 0x1B,
0x76, 0xB6, 0xF1, 0xAC, 0x65, 0x78, 0x54, 0xDC, 0x83, 0x70, 0x2F, 0x51, 0x2A, 0x7D, 0xC9, 0x20,
0xA8, 0x5E, 0x10, 0x5A, 0x8B, 0x10, 0x3A, 0x3F, 0x60, 0x6C, 0x36, 0x97, 0xFF, 0x1C, 0xB3, 0x78,
0x6E, 0x08, 0xB9, 0x0A, 0x0B, 0x0C, 0x35, 0x01, 0xA1, 0x88, 0x67, 0x22, 0xF1, 0x53, 0xD0, 0xE2,
0xDF, 0x00, 0x2D, 0xFE, 0x0E, 0xB3, 0xCD, 0xFE, 0x4B, 0xA8, 0xC4, 0x7F, 0x92, 0x4A, 0x14, 0x23,
0xBC, 0xAC, 0xA0, 0xA0, 0x60, 0x57, 0x7E, 0x7E, 0x3E, 0x9D, 0x5B, 0x86, 0xF2, 0xA7, 0x27, 0x35,
0x15, 0x57, 0x34, 0x3F, 0x89, 0x19, 0x5C, 0x2C, 0x9D, 0x65, 0x89, 0xC0, 0xA4, 0xD8, 0x98, 0x1A,
0xD3, 0x6E, 0xFE, 0x18, 0x08, 0x47, 0x41, 0xA8, 0xD8, 0x09, 0x27, 0x0C, 0x45, 0x01, 0xA1, 0x98,
0xB7, 0xBE, 0xA2, 0x81, 0x0A, 0xC5, 0x53, 0xCE, 0xE6, 0xC6, 0x3C, 0xB5, 0x46, 0x7B, 0x13, 0x54,
0x99, 0x78, 0x69, 0x24, 0xF1, 0xE4, 0x84, 0x84, 0xA4, 0xDB, 0xE0, 0x64, 0xA7, 0x37, 0xA4, 0xAE,
0xA6, 0xC6, 0x16, 0x97, 0x38, 0x7A, 0x31, 0x9C, 0x26, 0x4B, 0xA3, 0x2D, 0x09, 0xB5, 0xC4, 0xE1,
0x5C, 0x2F, 0xD6, 0x1E, 0xE0, 0x7B, 0xCC, 0x01, 0xDF, 0x63, 0x56, 0xA8, 0x18, 0x0A, 0x27, 0xF4,
0x97, 0x80, 0xF0, 0x88, 0x2A, 0xF6, 0xEE, 0x41, 0x2D, 0x60, 0xF9, 0xC6, 0x25, 0x7A, 0x01, 0x8C,
0x98, 0x95, 0x05, 0x9F, 0x1D, 0x7F, 0x3E, 0xDF, 0x68, 0x3C, 0x63, 0xB6, 0x96, 0x17, 0x60, 0x8C,
0x4A, 0x25, 0x13, 0x65, 0x70, 0x3E, 0x68, 0x91, 0x97, 0x7C, 0x5A, 0x64, 0xE6, 0x45, 0x0E, 0x53,
0x55, 0xF3, 0x2A, 0x48, 0x6D, 0x83, 0x64, 0xDA, 0x7D, 0x04, 0x21, 0x68, 0x5D, 0xEE, 0x94, 0xD8,
0x5A, 0x71, 0x98, 0xE2, 0x7B, 0xF4, 0x1C, 0xFD, 0x22, 0x20, 0xAE, 0x56, 0xD7, 0xA4, 0xBC, 0x49,
0xD1, 0x95, 0x3D, 0x89, 0x5B, 0xB0, 0x77, 0x2F, 0x37, 0x7C, 0xF8, 0xD4, 0x68, 0x5E, 0xC5, 0x26,
0x73, 0x0C, 0x33, 0x16, 0x8A, 0x6F, 0x3A, 0x98, 0x04, 0xD7, 0x43, 0xA5, 0xA2, 0x23, 0xDF, 0xFD,
0x29, 0x3C, 0x49, 0xC3, 0xB5, 0x71, 0x7A, 0x38, 0xAE, 0x13, 0x5C, 0xCE, 0x8D, 0x2C, 0xA7, 0x7E,
0x08, 0x2A, 0xCD, 0x18, 0x89, 0x34, 0x27, 0x81, 0x16, 0xB9, 0x03, 0x8E, 0x3B, 0xBC, 0x01, 0xDF,
0x1C, 0xFD, 0x8F, 0x7D, 0xDC, 0x25, 0x63, 0x96, 0xC0, 0xA9, 0x54, 0xDA, 0x7D, 0xC1, 0x99, 0xDA,
0xFA, 0xA6, 0x12, 0x84, 0x22, 0x7D, 0x01, 0x66, 0x9B, 0xED, 0x7A, 0x8C, 0x99, 0xEB, 0x42, 0xC0,
0x8B, 0x18, 0x20, 0xB7, 0x68, 0x71, 0x88, 0x79, 0xF0, 0x81, 0x77, 0xB5, 0x56, 0x05, 0xBA, 0x17,
0x72, 0x13, 0x2B, 0x7F, 0xE6, 0x4C, 0x17, 0x1C, 0x6A, 0x3D, 0xBF, 0x23, 0xF0, 0x7B, 0x0D, 0x7E,
0xCB, 0xD7, 0x7C, 0xD9, 0x3C, 0x26, 0x42, 0x85, 0xF4, 0x60, 0xDB, 0xCF, 0xA7, 0x23, 0xE3, 0xFD,
0x91, 0x36, 0xC6, 0x64, 0x7E, 0xDA, 0xCE, 0x9D, 0x25, 0x3B, 0xB2, 0xB3, 0x5B, 0xCA, 0xAC, 0xE5,
0x66, 0x06, 0x61, 0xE9, 0x23, 0xE0, 0x0C, 0xCA, 0x4F, 0x4B, 0x4B, 0xDB, 0xB9, 0x63, 0xC7, 0x0E,
0xAA, 0x45, 0x51, 0xC9, 0x8D, 0x97, 0xB6, 0x94, 0x54, 0x34, 0xAF, 0x04, 0x5F, 0xC4, 0x2C, 0x99,
0x76, 0xEF, 0x51, 0x44, 0x47, 0xF7, 0xC5, 0x01, 0xA0, 0x39, 0x07, 0x84, 0xEF, 0x91, 0x3B, 0x3E,
0x72, 0xE0, 0xF4, 0xF0, 0x89, 0x1A, 0x90, 0x8E, 0x08, 0xB9, 0x80, 0x04, 0x82, 0x67, 0x2A, 0xF6,
0xA3, 0xA6, 0xAF, 0x1A, 0x37, 0x20, 0x15, 0x6B, 0x85, 0xF3, 0xDF, 0xCA, 0x9F, 0x0A, 0xBE, 0xF8,
0xEA, 0xD4, 0x9B, 0x40, 0x5B, 0xA1, 0x37, 0x19, 0xC2, 0x6F, 0x41, 0x98, 0x5B, 0x8E, 0x24, 0xE7,
0x09, 0x4E, 0xF9, 0xF9, 0xEC, 0x79, 0x69, 0x70, 0xF2, 0xAC, 0x37, 0xA4, 0x96, 0x1C, 0xDD, 0x34,
0x1C, 0x5D, 0xB2, 0x04, 0x84, 0xFD, 0x22, 0x69, 0xB4, 0x7B, 0x85, 0x1F, 0x5B, 0x10, 0xE4, 0x9D,
0xA8, 0xF0, 0xCB, 0xAC, 0xD6, 0x5F, 0x32, 0x98, 0x95, 0x7B, 0x4E, 0xDA, 0xA0, 0xC6, 0x80, 0x15,
0x10, 0x2F, 0x72, 0x26, 0x45, 0x9D, 0x64, 0x18, 0xE6, 0xB6, 0xF5, 0x47, 0x1A, 0x1F, 0xC7, 0x18,
0x3F, 0x22, 0x37, 0x7D, 0x86, 0xC5, 0xBF, 0x87, 0xC3, 0x9B, 0x06, 0x83, 0xE1, 0x84, 0xC5, 0x66,
0x7F, 0x1F, 0xCE, 0xE7, 0x49, 0xA6, 0x89, 0xD1, 0x52, 0xD0, 0x22, 0x3B, 0xBC, 0x5A, 0x24, 0x3F,
0x35, 0xD5, 0x59, 0x5C, 0x05, 0x5A, 0x04, 0x21, 0x9B, 0x54, 0xDA, 0x3D, 0x05, 0xD8, 0x30, 0x6B,
0x16, 0x4D, 0x18, 0x79, 0xCE, 0xC7, 0x13, 0xC3, 0xE0, 0x32, 0x8B, 0x6D, 0x40, 0x68, 0x8F, 0x70,
0xC2, 0x80, 0x17, 0x10, 0x0A, 0xCF, 0x00, 0xDC, 0xA3, 0x25, 0x55, 0x8E, 0xE1, 0x50, 0xC9, 0xB2,
0xE4, 0xA5, 0x8E, 0x7F, 0x05, 0x66, 0x16, 0xBB, 0xE3, 0xF6, 0xDB, 0x69, 0x65, 0xDE, 0x85, 0x64,
0x10, 0x10, 0xC0, 0xF8, 0x99, 0x73, 0xE6, 0xDD, 0x0D, 0xC7, 0xAD, 0xDE, 0x80, 0xCA, 0xC6, 0x8A,
0x2D, 0xA9, 0xDA, 0x54, 0xEA, 0xE7, 0x5C, 0x22, 0x03, 0xFD, 0xEE, 0x50, 0x43, 0x47, 0xF3, 0xC5,
0xDA, 0xA3, 0xD4, 0x62, 0xA1, 0x1F, 0x78, 0xFD, 0x34, 0x08, 0x69, 0x0F, 0x2A, 0x84, 0x85, 0x80,
0x78, 0xF1, 0xEF, 0xA3, 0x3F, 0x2C, 0x04, 0x87, 0xF7, 0xE7, 0x70, 0x7A, 0x85, 0x8C, 0x64, 0x47,
0x5C, 0x9B, 0x72, 0x33, 0xFD, 0x8A, 0xEE, 0x80, 0xE0, 0x42, 0xEF, 0x30, 0x32, 0xE5, 0x08, 0x46,
0x64, 0x69, 0x41, 0x41, 0xC1, 0x73, 0xF9, 0xF9, 0xF9, 0xD4, 0xC7, 0x42, 0xD6, 0xE9, 0xD3, 0x5B,
0x4B, 0x2A, 0x9A, 0x56, 0x80, 0x83, 0xBC, 0x49, 0x9E, 0x14, 0xBA, 0xC4, 0x6A, 0x3A, 0x9A, 0xEF,
0xBD, 0x68, 0xD3, 0x1E, 0xD6, 0x65, 0x41, 0x48, 0x77, 0xD0, 0x21, 0xAC, 0x04, 0x84, 0x3A, 0xBC,
0xC5, 0x55, 0x4D, 0x0F, 0x32, 0x88, 0x79, 0x4B, 0x4E, 0xBA, 0x84, 0x45, 0xD7, 0xC2, 0xE1, 0xC0,
0xFC, 0xF9, 0xBA, 0x2A, 0x30, 0x43, 0x4E, 0x23, 0x59, 0x66, 0xFB, 0xE2, 0x4B, 0x47, 0x8D, 0x4E,
0xFA, 0x03, 0x9C, 0xF8, 0xBE, 0xFB, 0xAE, 0x68, 0xAE, 0xDC, 0x9A, 0x1A, 0x95, 0xFA, 0x67, 0x38,
0x1D, 0x27, 0x9D, 0xBE, 0x7F, 0x80, 0xAA, 0x3D, 0x51, 0xDB, 0x78, 0xD6, 0x22, 0x9E, 0x66, 0xB6,
0xC1, 0x6C, 0xFB, 0x0D, 0x1C, 0xFE, 0xAB, 0xBF, 0xD2, 0x1C, 0xCC, 0x08, 0x2B, 0x01, 0xA1, 0x30,
0x8E, 0xD7, 0xEE, 0x36, 0x55, 0x39, 0xBE, 0x44, 0x32, 0x6A, 0x11, 0x8C, 0xD1, 0x34, 0x7A, 0xA4,
0xA6, 0x1C, 0xF8, 0x21, 0x9F, 0xC1, 0xE9, 0xF5, 0x72, 0xD0, 0x65, 0x30, 0x7E, 0x54, 0xAF, 0xB7,
0xFF, 0xC5, 0x6A, 0x4D, 0xA7, 0xAB, 0xB6, 0xB8, 0xB5, 0x48, 0x71, 0xA5, 0xE3, 0x71, 0xF0, 0x51,
0x9E, 0x92, 0x83, 0xBE, 0x3F, 0x10, 0x81, 0x3C, 0x49, 0x47, 0xF1, 0x7D, 0x3C, 0xB4, 0xF9, 0x1E,
0xF9, 0xFD, 0x95, 0xDE, 0x60, 0x47, 0xD8, 0x09, 0x08, 0x05, 0xB4, 0x92, 0x3B, 0xB0, 0x9C, 0x66,
0x16, 0xC1, 0x29, 0xBE, 0x53, 0x42, 0x2A, 0x31, 0xC6, 0xB2, 0x08, 0x08, 0x60, 0xEC, 0xE4, 0xA9,
0xEE, 0x69, 0x2C, 0x1B, 0xBD, 0x01, 0x75, 0x27, 0xF7, 0x6F, 0x8B, 0x4B, 0xFC, 0x19, 0xD5, 0x22,
0x97, 0xCB, 0x94, 0x86, 0x18, 0xD5, 0x74, 0xF4, 0x1E, 0xA5, 0x9C, 0xEF, 0x2C, 0xDB, 0x60, 0x36,
0xD3, 0xD1, 0x7D, 0x39, 0x96, 0x3D, 0x1A, 0x92, 0x08, 0x4B, 0x01, 0x11, 0x08, 0x79, 0x97, 0xC5,
0x78, 0x85, 0x6C, 0x04, 0xDB, 0x2F, 0x0B, 0x74, 0x4C, 0x36, 0xBA, 0xC8, 0xAD, 0x9D, 0x1E, 0x01,
0x5F, 0xE4, 0x19, 0xF0, 0x45, 0x9C, 0xF4, 0x9A, 0x8E, 0xFB, 0x98, 0x2A, 0x1C, 0x8F, 0x23, 0xE6,
0xBC, 0x03, 0x2F, 0x1F, 0xC8, 0x2A, 0x3A, 0x7A, 0xEF, 0xBD, 0x82, 0x74, 0x99, 0x84, 0xC4, 0xE4,
0x65, 0xF2, 0xA7, 0x33, 0x74, 0x10, 0x96, 0x02, 0x82, 0x6B, 0x4F, 0x1F, 0x42, 0x71, 0xA3, 0x68,
0xCF, 0x96, 0x5C, 0x13, 0x26, 0x46, 0xD1, 0x11, 0x7D, 0x5A, 0x79, 0x09, 0xC2, 0x27, 0x64, 0x9E,
0x85, 0x71, 0x71, 0x7C, 0x62, 0xF2, 0x7D, 0x48, 0xD4, 0xC5, 0xFB, 0xD1, 0xE1, 0xD7, 0x9E, 0xBB,
0x66, 0xD2, 0xAF, 0x1E, 0x01, 0xE1, 0x99, 0x20, 0x63, 0x3A, 0xDF, 0xD3, 0x51, 0x7B, 0x34, 0xFE,
0x52, 0x5F, 0x80, 0x67, 0x54, 0x7F, 0x92, 0x8C, 0x69, 0x0C, 0x39, 0x84, 0xA5, 0x80, 0xD0, 0x35,
0xB0, 0x4A, 0xAA, 0x1C, 0x27, 0x65, 0x9C, 0x4A, 0x8E, 0xD5, 0xA3, 0xA7, 0xD3, 0x45, 0xDF, 0x4E,
0x63, 0x81, 0xD4, 0xBA, 0x57, 0xAA, 0x93, 0x11, 0x40, 0xED, 0x91, 0xD2, 0xD2, 0xD2, 0xA7, 0xB2,
0xB3, 0xB3, 0x5B, 0xE8, 0x35, 0xED, 0x52, 0x06, 0xFE, 0xE9, 0xA0, 0xE4, 0xB3, 0xDD, 0x3C, 0xDA,
0x63, 0x08, 0x88, 0xAC, 0xA4, 0x9D, 0x18, 0xDE, 0xEB, 0xB4, 0xB4, 0x34, 0x76, 0xD6, 0x9C, 0xB9,
0x8A, 0xEF, 0x21, 0x11, 0x61, 0x29, 0x20, 0x14, 0x50, 0xE9, 0xE8, 0x14, 0x0A, 0xD9, 0xBE, 0xB5,
0x88, 0x6C, 0xE1, 0xDC, 0x83, 0x06, 0x84, 0x25, 0x0E, 0x2C, 0xFF, 0x4C, 0xBE, 0x0B, 0x59, 0x95,
0xEA, 0x01, 0x38, 0xFA, 0xA6, 0x9B, 0xD4, 0x6E, 0x2F, 0xDC, 0x11, 0x77, 0xD7, 0x12, 0x3A, 0xF0,
0x39, 0x51, 0x2A, 0x71, 0x82, 0xC8, 0xB7, 0x75, 0xFC, 0xD1, 0xCD, 0x08, 0xA5, 0xFA, 0xC2, 0x3C,
0xA3, 0xF9, 0x29, 0x81, 0x9F, 0x52, 0xD0, 0x13, 0x84, 0xAD, 0x80, 0xA0, 0xB6, 0x19, 0xC3, 0xB2,
0xA1, 0x95, 0x69, 0x93, 0x0A, 0x46, 0x60, 0x88, 0x7B, 0x31, 0xD4, 0xCE, 0x69, 0x49, 0x9B, 0x38,
0x49, 0x98, 0x87, 0xC1, 0x27, 0xD8, 0x0C, 0xBE, 0x88, 0xDB, 0x47, 0xA0, 0x33, 0x7E, 0x8B, 0x2B,
0x1C, 0xCB, 0x19, 0xE6, 0xFC, 0xC4, 0xC6, 0xBE, 0x02, 0x13, 0xF2, 0x04, 0x1D, 0xAD, 0xF7, 0x5E,
0xB7, 0x69, 0x8F, 0x79, 0x8A, 0xF6, 0x90, 0x01, 0x61, 0x2C, 0x20, 0x44, 0x23, 0xE7, 0x62, 0x03,
0x6A, 0x2C, 0xB4, 0x7A, 0x4E, 0x55, 0x7E, 0x6E, 0xD3, 0xA5, 0x7D, 0x6E, 0xF6, 0x13, 0xDE, 0x73,
0x60, 0x34, 0x66, 0xD4, 0xE8, 0xA4, 0x74, 0x38, 0xF3, 0x4D, 0x7D, 0xAF, 0x7B, 0xBE, 0x70, 0x67,
0x5C, 0xDA, 0x92, 0x2F, 0xE0, 0xDE, 0x64, 0x09, 0x94, 0xFF, 0x7D, 0xA4, 0xA9, 0xF2, 0x29, 0x24,
0x5A, 0x31, 0x74, 0xD6, 0xAC, 0xB9, 0xF7, 0x20, 0x19, 0x7A, 0xC9, 0x30, 0xC6, 0x82, 0x54, 0x1A,
0xE1, 0x8E, 0x30, 0x16, 0x10, 0xA9, 0x1F, 0x38, 0xB5, 0xC7, 0x59, 0x67, 0xFD, 0x39, 0x84, 0xA2,
0x90, 0x80, 0xF9, 0x61, 0x4C, 0x67, 0x65, 0xF1, 0x29, 0x08, 0xE4, 0x48, 0x48, 0xF3, 0x2A, 0x29,
0x69, 0x40, 0x85, 0x7B, 0xB8, 0xB8, 0xB8, 0x78, 0xA3, 0xD1, 0x68, 0x74, 0xAF, 0x23, 0x4C, 0xB5,
0x48, 0x49, 0x65, 0x73, 0x01, 0x98, 0x74, 0x2F, 0xF6, 0x95, 0xA6, 0x80, 0x84, 0x15, 0x74, 0x7C,
0xC5, 0x7B, 0x0D, 0x5A, 0x8A, 0x4B, 0x48, 0x4C, 0x7A, 0x4C, 0x0A, 0x9F, 0x6D, 0x20, 0xFF, 0xC8,
0xCE, 0xCE, 0xF8, 0x46, 0x3A, 0x9D, 0xF0, 0x46, 0x58, 0x0A, 0xC8, 0x93, 0x07, 0x1B, 0xE2, 0xB5,
0x1A, 0x2E, 0x4A, 0x46, 0x92, 0xCD, 0xE7, 0x07, 0xD7, 0x18, 0x3F, 0xA3, 0xE8, 0x24, 0x9E, 0x27,
0xC2, 0x63, 0x6C, 0xDB, 0x72, 0x41, 0x7D, 0x06, 0x5D, 0x45, 0x25, 0x22, 0x52, 0xAB, 0x83, 0x53,
0xDF, 0x67, 0xB8, 0x0B, 0x52, 0xA3, 0x5E, 0x2E, 0xAE, 0x68, 0x3A, 0x88, 0xFA, 0x36, 0x56, 0xF1,
0x75, 0xDD, 0x89, 0x03, 0x5B, 0xD1, 0xF8, 0x99, 0xBE, 0x80, 0xB6, 0xD1, 0x7B, 0x7C, 0x69, 0x17,
0xCF, 0xF4, 0x08, 0xE0, 0xD7, 0x2C, 0x95, 0x4A, 0x63, 0x30, 0x20, 0x2C, 0x05, 0x44, 0x1B, 0x89,
0xE5, 0x1E, 0xF8, 0xFA, 0x8F, 0xF7, 0x84, 0xC1, 0xB8, 0xD3, 0xE7, 0xB1, 0x04, 0xE1, 0x11, 0x74,
0xA1, 0x6A, 0xCF, 0x6C, 0xDF, 0x59, 0x52, 0x12, 0x02, 0x2D, 0xB2, 0xA4, 0xA0, 0xC0, 0x5E, 0x9E,
0x9F, 0x9F, 0xEE, 0x16, 0x48, 0x3A, 0x7A, 0x5F, 0x5C, 0xD1, 0xBC, 0x8C, 0x61, 0xF0, 0x5F, 0x7B,
0x4B, 0x8B, 0x10, 0xB4, 0xDC, 0xF3, 0x3D, 0x8D, 0x1B, 0x7A, 0xBD, 0x5D, 0x35, 0x65, 0x2A, 0x96,
0x41, 0x7B, 0xA0, 0xBD, 0x99, 0x3A, 0x9D, 0xA4, 0xC6, 0x60, 0xB0, 0x20, 0x2C, 0x05, 0x84, 0x60,
0x66, 0xB6, 0x9C, 0xFD, 0x4C, 0x04, 0xEC, 0x78, 0xD1, 0xC5, 0xB8, 0x8E, 0xAE, 0x0D, 0x5C, 0xB6,
0x7D, 0xB0, 0x25, 0xA0, 0xC7, 0xC0, 0x81, 0xDF, 0x27, 0x31, 0xB9, 0xC4, 0xF8, 0x44, 0x64, 0x80,
0x63, 0x91, 0x37, 0x20, 0x6F, 0x62, 0xD4, 0x2B, 0xA0, 0x45, 0xFE, 0x89, 0x7A, 0x37, 0x5F, 0xAA,
0xEA, 0xEF, 0x5F, 0xBD, 0xF6, 0x6C, 0xEE, 0x84, 0xDB, 0x7D, 0x01, 0x53, 0xA6, 0x09, 0xF7, 0x82,
0x88, 0x4B, 0x9E, 0x2D, 0xCC, 0x13, 0x5E, 0x0E, 0x21, 0x1B, 0x14, 0x08, 0x3B, 0x01, 0xA1, 0x73,
0x8B, 0xA0, 0x32, 0xDD, 0x26, 0x27, 0x4D, 0xDC, 0xF6, 0x25, 0xA3, 0xE7, 0x82, 0xA4, 0xF8, 0x71,
0xFE, 0xDD, 0xE6, 0x9C, 0xC1, 0x90, 0xFE, 0xA1, 0xD9, 0x66, 0x7F, 0x03, 0xEE, 0xFE, 0x52, 0x62,
0x7A, 0x8B, 0x8B, 0x8A, 0x8A, 0xAC, 0x0B, 0x17, 0x2E, 0x74, 0xCF, 0xB8, 0xA5, 0x5A, 0xC4, 0x54,
0xD9, 0xB4, 0x0C, 0x61, 0xE6, 0xD5, 0x5E, 0x90, 0x59, 0xEE, 0x99, 0xA2, 0xEF, 0x06, 0xF8, 0x1E,
0x11, 0xE0, 0x7B, 0x48, 0xFF, 0x5E, 0x86, 0xA0, 0xDD, 0xA0, 0x2D, 0xA5, 0x36, 0x02, 0x83, 0x06,
0x61, 0x27, 0x20, 0x45, 0x87, 0xCF, 0xCD, 0x81, 0xC3, 0x78, 0x39, 0x69, 0x82, 0xA9, 0x42, 0x27,
0x28, 0xD2, 0x1D, 0x96, 0xD4, 0xAC, 0x2A, 0xC2, 0xCF, 0x1C, 0x2F, 0xA2, 0xF6, 0x9D, 0xB9, 0xC8,
0x52, 0xCC, 0x61, 0xBA, 0x2F, 0x89, 0x14, 0x25, 0x96, 0xA0, 0x8D, 0x8E, 0xA1, 0xDF, 0xB5, 0xF8,
0xD6, 0xC9, 0x35, 0xA6, 0x46, 0xBF, 0x5E, 0x7C, 0xA4, 0xE9, 0x00, 0x50, 0xED, 0xC9, 0x37, 0x1B,
0x47, 0xCE, 0x6E, 0x2F, 0xDC, 0x0E, 0x5E, 0xBE, 0x2F, 0x20, 0x7E, 0x74, 0x32, 0x1D, 0x67, 0x91,
0xFA, 0xC5, 0x22, 0xE1, 0xB1, 0x10, 0x0C, 0xED, 0x81, 0x4D, 0x95, 0x8E, 0x47, 0x83, 0x90, 0x8E,
0x1B, 0x1F, 0x7D, 0xF5, 0xDA, 0x2A, 0x71, 0x63, 0xD2, 0x1B, 0x84, 0x95, 0x80, 0xD0, 0xB9, 0x45,
0x71, 0x77, 0x2D, 0x91, 0x7D, 0xFF, 0x0D, 0x97, 0xB3, 0xE5, 0x43, 0xFA, 0x71, 0x11, 0xCB, 0xAA,
0x69, 0xE5, 0x8C, 0xE8, 0x1C, 0x03, 0xFB, 0xF2, 0x29, 0x2B, 0x2B, 0xE3, 0x53, 0x8B, 0xAD, 0x1C,
0xFC, 0x05, 0x7C, 0xAB, 0xC4, 0x64, 0x17, 0x59, 0x2C, 0x16, 0xB3, 0xC1, 0x60, 0x70, 0xEF, 0xBB,
0x48, 0xB5, 0x48, 0x49, 0x45, 0x53, 0x3E, 0xC6, 0xCC, 0xDF, 0xBA, 0x7B, 0x50, 0x10, 0x50, 0x81,
0x77, 0xE5, 0x14, 0x0A, 0xB7, 0x60, 0x73, 0xEA, 0x3F, 0x4B, 0xE4, 0x87, 0x9A, 0x9A, 0xAF, 0x66,
0xEB, 0x74, 0x9F, 0x48, 0xA5, 0xD3, 0x23, 0x04, 0x71, 0x1F, 0x95, 0xB8, 0xB1, 0x63, 0xE9, 0x3A,
0xC9, 0x83, 0x5F, 0x40, 0x62, 0xEF, 0x5C, 0x3C, 0x1F, 0xC9, 0xBF, 0xCF, 0xC7, 0xBF, 0x17, 0x4E,
0x8E, 0x3D, 0x4A, 0x4F, 0x08, 0x26, 0x73, 0xFD, 0x8F, 0xA2, 0x93, 0x76, 0x81, 0x2E, 0x44, 0x96,
0x72, 0x08, 0xD3, 0x6F, 0x2C, 0x3A, 0x0F, 0x29, 0xF6, 0x1C, 0xA3, 0x04, 0xCC, 0xD2, 0xF7, 0xF1,
0xED, 0xF4, 0x94, 0x9B, 0xA2, 0x7D, 0xC3, 0x54, 0xE5, 0xF8, 0x18, 0x75, 0xFD, 0x8E, 0x5F, 0xD2,
0xF1, 0x13, 0xB1, 0xF6, 0x60, 0x55, 0x6A, 0x3A, 0xBE, 0x22, 0x75, 0xD5, 0x14, 0x41, 0x68, 0x55,
0x7A, 0xAE, 0x3A, 0x22, 0x6C, 0x04, 0xC4, 0x54, 0xD5, 0xF4, 0x0B, 0xF0, 0x3F, 0xD6, 0xF4, 0x03,
0x69, 0xDF, 0xA2, 0xD3, 0x20, 0x1C, 0xBF, 0xEE, 0xC9, 0x03, 0xF3, 0x75, 0xBA, 0xAF, 0xC0, 0x17,
0xD9, 0x0E, 0x52, 0x73, 0xB7, 0x94, 0x84, 0x19, 0x8C, 0x1F, 0x84, 0xD6, 0xBF, 0x2C, 0x3B, 0x3B,
0xDB, 0xB7, 0xF2, 0x88, 0x20, 0xF0, 0x4B, 0x19, 0x26, 0x70, 0x77, 0x32, 0x41, 0x64, 0xB9, 0x58,
0x7B, 0x80, 0x56, 0x8D, 0x04, 0xDF, 0xE3, 0x61, 0xE9, 0x83, 0xA6, 0x64, 0x67, 0x76, 0x76, 0xC6,
0xA0, 0xDD, 0xC9, 0xB6, 0xAF, 0x08, 0x0B, 0x01, 0x29, 0xA9, 0x6A, 0xBA, 0x17, 0x23, 0x86, 0xAE,
0x6C, 0xE2, 0x6F, 0x94, 0x5B, 0x1A, 0x04, 0xE2, 0x5E, 0x9B, 0xD7, 0x64, 0xB5, 0x8E, 0x57, 0x61,
0xB6, 0xC7, 0x1B, 0x58, 0xF2, 0x4E, 0xB2, 0x8C, 0x8B, 0xC0, 0x77, 0x22, 0x69, 0x79, 0x38, 0x02,
0x5A, 0x7F, 0xBA, 0xAF, 0xA1, 0xCF, 0xDC, 0x30, 0xA6, 0x44, 0xBD, 0x63, 0xAA, 0x6A, 0x06, 0x93,
0x0F, 0xFB, 0x5B, 0xBB, 0xEA, 0x70, 0xED, 0xF6, 0xD5, 0x2F, 0xB5, 0xF7, 0x3D, 0x92, 0xF4, 0x10,
0x57, 0xEA, 0xCA, 0x8D, 0xBC, 0xE0, 0xC2, 0xCA, 0xD4, 0x14, 0x3F, 0x18, 0xD0, 0x02, 0x52, 0x5C,
0xD5, 0x3C, 0x83, 0x21, 0x98, 0x7E, 0xC7, 0xDD, 0x5F, 0x4B, 0xF4, 0x7F, 0x99, 0x93, 0xA2, 0xD9,
0x4F, 0x4F, 0x40, 0x38, 0xEE, 0xEF, 0xCD, 0x83, 0xF3, 0xE7, 0x67, 0xFC, 0xCB, 0x62, 0x2D, 0x7F,
0x1A, 0x61, 0xFC, 0x80, 0x44, 0x1E, 0x16, 0xAC, 0x5E, 0x6D, 0x37, 0x2D, 0x5E, 0x9C, 0xEE, 0xDB,
0xD2, 0x5A, 0xE0, 0xC9, 0x13, 0x0C, 0x8B, 0xDF, 0xE8, 0x18, 0x11, 0x7C, 0x84, 0x55, 0xED, 0xB5,
0x87, 0x5D, 0x9B, 0x90, 0x88, 0x97, 0x48, 0x4C, 0x9F, 0xE2, 0xD9, 0xAC, 0xAC, 0xF4, 0x1E, 0x2D,
0xF4, 0x37, 0xD4, 0x30, 0xA0, 0x04, 0x64, 0xF5, 0x67, 0xB5, 0xB1, 0x91, 0x91, 0x91, 0x57, 0x80,
0x65, 0x3F, 0x0B, 0x2E, 0x7F, 0x0D, 0x26, 0xC8, 0x4F, 0xFB, 0x73, 0x89, 0x4C, 0x42, 0x04, 0x13,
0x3D, 0x82, 0xB3, 0x1C, 0x8D, 0x18, 0xAE, 0xD7, 0x15, 0x9D, 0x08, 0xAE, 0xC7, 0x31, 0xCB, 0xD1,
0x91, 0x6B, 0x3F, 0x8E, 0x7D, 0x8F, 0x11, 0x37, 0x2C, 0x16, 0xD1, 0x7D, 0x0D, 0x97, 0x79, 0x03,
0xF2, 0x26, 0x45, 0xBF, 0xB5, 0xBE, 0xA2, 0xE9, 0x10, 0xBC, 0xFA, 0x14, 0x51, 0x6A, 0xC7, 0x6A,
0x4F, 0x7C, 0xB2, 0x43, 0x3C, 0x6A, 0xEE, 0x19, 0x4F, 0x91, 0x3A, 0xA3, 0xB9, 0x95, 0x6F, 0x45,
0xCA, 0x72, 0x40, 0x01, 0xD0, 0x2F, 0x02, 0xC2, 0xA9, 0xB8, 0x6D, 0x60, 0x26, 0x34, 0x75, 0x1B,
0x91, 0xD0, 0xEA, 0x8F, 0xD5, 0xD0, 0x32, 0x46, 0x63, 0x8C, 0x12, 0x23, 0xA3, 0x22, 0x87, 0xF7,
0x07, 0x3F, 0xFE, 0x93, 0x26, 0xDF, 0xD6, 0x0A, 0xC7, 0x9E, 0x71, 0x4F, 0x11, 0x67, 0xB8, 0x4C,
0xD4, 0x87, 0x85, 0x1A, 0x32, 0x33, 0x33, 0xBF, 0x35, 0x5B, 0xED, 0x76, 0xE0, 0x5D, 0xEA, 0x52,
0x44, 0xC6, 0x42, 0xAB, 0xB5, 0x64, 0x89, 0x5E, 0x7F, 0x96, 0x5E, 0xB8, 0xC7, 0x45, 0x2A, 0x1C,
0x6B, 0xC5, 0x5F, 0x1D, 0x0A, 0x02, 0x2A, 0x16, 0x8F, 0x9A, 0x17, 0x15, 0x15, 0x45, 0x69, 0xA3,
0x63, 0x64, 0x58, 0xBE, 0x93, 0x3C, 0xA5, 0xCC, 0xB9, 0x0A, 0x8C, 0xFE, 0xD2, 0x20, 0xD3, 0x7B,
0xE4, 0x34, 0xE2, 0x76, 0x87, 0xA0, 0x02, 0x1C, 0xF2, 0x3F, 0xD3, 0x29, 0xE2, 0xEB, 0xD6, 0xD9,
0x47, 0x69, 0xA2, 0xD0, 0x43, 0x7D, 0xA5, 0x43, 0x78, 0xE7, 0x4A, 0xCC, 0x45, 0x50, 0xF3, 0x4C,
0xD3, 0x6D, 0xE4, 0xC0, 0x88, 0x1D, 0x86, 0x18, 0xBA, 0x23, 0x95, 0x6F, 0x0C, 0xE2, 0x48, 0xF3,
0x91, 0x1D, 0xA9, 0x51, 0xA9, 0xB4, 0x7B, 0x92, 0xFA, 0x17, 0x75, 0xAD, 0x4C, 0xD3, 0x66, 0x71,
0x12, 0x9A, 0xA8, 0x61, 0xD9, 0x70, 0x48, 0x90, 0x90, 0x26, 0x45, 0x4B, 0x6B, 0x8B, 0x8C, 0x9F,
0x2E, 0x0F, 0x42, 0x0C, 0x28, 0x13, 0x2B, 0x88, 0x78, 0xC7, 0x98, 0xA2, 0x7D, 0x2E, 0x07, 0x9A,
0x65, 0x8D, 0x96, 0x14, 0x81, 0xB8, 0xC4, 0xF5, 0x95, 0x50, 0x56, 0x56, 0x56, 0x35, 0xF8, 0x22,
0x65, 0xE0, 0x8B, 0x3C, 0x28, 0x85, 0x21, 0x8C, 0x71, 0x4E, 0x71, 0x71, 0xF1, 0x7A, 0xA3, 0xD1,
0xE8, 0xDE, 0xC7, 0x83, 0xCE, 0xD0, 0x35, 0x55, 0x3A, 0x6C, 0x20, 0xC9, 0x05, 0xA0, 0xEE, 0x9E,
0x16, 0xAF, 0x92, 0xB8, 0x66, 0xCD, 0x9A, 0x61, 0xD1, 0x31, 0xC3, 0x25, 0xA5, 0x47, 0x41, 0x08,
0x29, 0xCF, 0xC9, 0xC9, 0xF8, 0x4E, 0x2A, 0x9D, 0xC1, 0x8C, 0xA1, 0x28, 0x20, 0x67, 0x78, 0x17,
0xBA, 0xDF, 0xBD, 0xC4, 0x8F, 0xA5, 0xFC, 0x36, 0xC4, 0xE0, 0x3F, 0x4A, 0x25, 0xC8, 0xBB, 0x9C,
0xAB, 0x19, 0x95, 0x5A, 0x07, 0x9A, 0x70, 0x98, 0x04, 0x32, 0x31, 0x11, 0x91, 0x5A, 0x5A, 0xE9,
0x7D, 0x03, 0x7E, 0x2D, 0x98, 0x6C, 0x54, 0x23, 0xFC, 0x88, 0xCB, 0xE5, 0xB2, 0x88, 0x23, 0x46,
0x0D, 0x8B, 0xA5, 0xE3, 0x27, 0x52, 0x77, 0xD1, 0x6D, 0x02, 0xED, 0xB1, 0xAA, 0xFB, 0x68, 0x43,
0x1B, 0x43, 0x4D, 0x40, 0x78, 0x81, 0x17, 0xEE, 0x59, 0x30, 0x51, 0xFB, 0xBD, 0xBB, 0x5B, 0x97,
0x91, 0x67, 0x95, 0xC3, 0xEC, 0xEC, 0xEC, 0x53, 0x16, 0x9B, 0x9D, 0x4E, 0x61, 0x97, 0x34, 0x4D,
0x03, 0xB4, 0xC8, 0x7C, 0x30, 0xF9, 0xD6, 0xE5, 0xE5, 0xA5, 0xBB, 0xF7, 0x12, 0x5C, 0x34, 0x5E,
0x53, 0x0D, 0xBE, 0xDC, 0x22, 0xF1, 0x56, 0x12, 0xA5, 0xA5, 0xA5, 0x31, 0xAC, 0x4A, 0xBD, 0x50,
0x22, 0xCB, 0xB4, 0x47, 0xAC, 0x2C, 0x37, 0x37, 0xFD, 0xB8, 0x54, 0x3A, 0x83, 0x1D, 0x43, 0x4A,
0x40, 0x04, 0x44, 0xB2, 0x8D, 0xA9, 0xDA, 0x37, 0x2D, 0x16, 0x4B, 0xA2, 0x8A, 0xE1, 0xE8, 0xDE,
0xE6, 0xB2, 0x75, 0x0A, 0x38, 0x1D, 0x4D, 0xEB, 0x40, 0x03, 0x50, 0xBF, 0xA0, 0xCF, 0xE6, 0x1A,
0x20, 0xDA, 0xE3, 0x0F, 0xF9, 0xCC, 0xA7, 0x9C, 0xF1, 0x1A, 0x93, 0x38, 0x02, 0xC3, 0x45, 0xE4,
0xC0, 0x61, 0x84, 0x84, 0x34, 0xA8, 0x70, 0x9C, 0x73, 0x34, 0xA2, 0xD5, 0xDD, 0xC7, 0x54, 0x30,
0x54, 0x04, 0x84, 0xC0, 0xDF, 0x42, 0xE3, 0x04, 0x8D, 0x95, 0x0A, 0x07, 0xD4, 0x32, 0x3A, 0x52,
0x2D, 0xEB, 0xF2, 0x9F, 0xB9, 0xB9, 0xB9, 0xB5, 0x66, 0x6B, 0xF9, 0x5A, 0xD0, 0x02, 0x4F, 0x48,
0x24, 0x65, 0x30, 0x99, 0x4C, 0x6B, 0x72, 0x72, 0x72, 0x4E, 0x76, 0xBC, 0xE1, 0xD1, 0x1E, 0x0B,
0x24, 0xD2, 0xA7, 0xCE, 0x47, 0x49, 0x5E, 0x5E, 0xC6, 0x8F, 0xDD, 0x47, 0x54, 0x30, 0x14, 0x04,
0xA4, 0x55, 0x40, 0x82, 0xCE, 0x38, 0x41, 0xBB, 0x65, 0xC3, 0x86, 0xF2, 0xCB, 0xB8, 0x08, 0x96,
0x4E, 0x06, 0x94, 0xFC, 0xC5, 0x9D, 0x3F, 0x60, 0xC2, 0x9B, 0x10, 0xE6, 0xE8, 0xC8, 0xB8, 0x94,
0xDE, 0x25, 0x2D, 0xA7, 0xD6, 0x50, 0x13, 0xAA, 0x53, 0x17, 0x2E, 0x68, 0x0F, 0x3A, 0xEE, 0x21,
0x49, 0x7B, 0x00, 0xCE, 0xB6, 0xB6, 0x34, 0x17, 0x75, 0x1F, 0x4D, 0x01, 0xC5, 0x60, 0x17, 0x90,
0x1F, 0x88, 0x0B, 0xDD, 0x65, 0x9C, 0xA8, 0xFD, 0xC8, 0x6C, 0xB3, 0xFD, 0x8A, 0x8B, 0x60, 0x9E,
0x41, 0xD2, 0x4C, 0xA0, 0x2E, 0x41, 0x67, 0xE6, 0x82, 0x2F, 0xF2, 0x24, 0x9C, 0xAE, 0x93, 0x48,
0x4A, 0x5F, 0x68, 0xB5, 0xAE, 0xF2, 0x8E, 0x8B, 0x50, 0xB4, 0xCD, 0xB9, 0x4A, 0x36, 0x4A, 0xA4,
0x4B, 0x51, 0x44, 0xB5, 0x9D, 0x0C, 0x74, 0xA4, 0x80, 0x10, 0xC4, 0xCF, 0x09, 0x56, 0x62, 0xE5,
0x33, 0x66, 0xB8, 0xAC, 0x42, 0xDF, 0xD6, 0x9F, 0x18, 0xC4, 0x02, 0x42, 0x9E, 0x69, 0x6E, 0x6D,
0x35, 0xE2, 0xBF, 0xED, 0x10, 0x2C, 0x1F, 0x22, 0x2B, 0x46, 0x4C, 0x06, 0x0A, 0xC2, 0x90, 0x4B,
0xCD, 0x89, 0x6A, 0x0B, 0x54, 0x64, 0xAA, 0x01, 0x2E, 0xE8, 0x2B, 0x0D, 0xDA, 0x1B, 0x16, 0x8D,
0x18, 0xBA, 0x7F, 0xA2, 0xAF, 0x97, 0x29, 0x21, 0x31, 0x91, 0xAE, 0x14, 0x2F, 0x71, 0xD4, 0x9C,
0x9C, 0x6A, 0xA8, 0xAF, 0x33, 0x75, 0x1F, 0xAF, 0xFF, 0x91, 0x3B, 0x3E, 0xEA, 0xFD, 0xA0, 0xA5,
0xD5, 0x47, 0xE1, 0xA0, 0x18, 0x8C, 0x02, 0x72, 0x10, 0x5A, 0xA7, 0x05, 0x6D, 0x05, 0xA0, 0x41,
0x20, 0x1C, 0xEF, 0x41, 0xD8, 0xEC, 0x60, 0x25, 0x4E, 0xD7, 0xBD, 0xB2, 0x58, 0xCA, 0x57, 0x20,
0x06, 0x5B, 0xBA, 0x8F, 0x1D, 0x18, 0x0C, 0x46, 0xD9, 0x7A, 0xBD, 0x7D, 0x2D, 0x5D, 0x19, 0xDE,
0xB3, 0xBF, 0x87, 0x64, 0xDF, 0x83, 0x20, 0x5C, 0xB8, 0x68, 0xD1, 0xA2, 0x73, 0xDD, 0xC7, 0x54,
0xE0, 0xC5, 0xE0, 0x11, 0x10, 0x82, 0x3E, 0x25, 0x98, 0x14, 0x2E, 0x48, 0x89, 0x7A, 0xD1, 0xB3,
0x23, 0x95, 0x17, 0xDA, 0x60, 0xB3, 0x52, 0x53, 0x73, 0x7C, 0x73, 0xC2, 0xE8, 0xE4, 0xC5, 0xD2,
0x76, 0x93, 0xC2, 0xC9, 0x93, 0xA7, 0xA1, 0xDF, 0xC1, 0xC9, 0xF6, 0x0D, 0x16, 0xCB, 0x0D, 0x74,
0xEF, 0x43, 0x69, 0x5C, 0x91, 0x6A, 0x67, 0x73, 0x53, 0x28, 0x36, 0x12, 0x0D, 0x6B, 0x84, 0xBB,
0x80, 0x40, 0x6B, 0x48, 0x5E, 0x46, 0x3C, 0xB6, 0xE7, 0xA4, 0x46, 0x7E, 0x48, 0x03, 0xA4, 0xA8,
0x53, 0xB9, 0x40, 0x57, 0x72, 0xB7, 0xD8, 0x6C, 0xCB, 0x41, 0x0F, 0x6C, 0xE9, 0x3E, 0x76, 0x60,
0x60, 0xE2, 0x9E, 0xE3, 0xB5, 0x1D, 0xCC, 0xC3, 0x4C, 0xE9, 0x5C, 0xE1, 0x55, 0xDE, 0xF5, 0xB8,
0x14, 0xF4, 0x1C, 0x61, 0x28, 0x20, 0xE4, 0x18, 0x22, 0xF8, 0x3D, 0x01, 0x91, 0xD7, 0xEA, 0x9A,
0x6A, 0xDF, 0x12, 0x6F, 0x16, 0x33, 0x90, 0xF0, 0xFE, 0x7B, 0xEF, 0x6D, 0x9D, 0x35, 0x67, 0x1E,
0x9D, 0x8A, 0xDE, 0xF7, 0x15, 0xDC, 0x31, 0xBA, 0xCE, 0xB3, 0x33, 0xAD, 0xB4, 0x55, 0x1D, 0x11,
0xF9, 0x96, 0x6F, 0x75, 0xDA, 0xA5, 0xD1, 0x18, 0x9A, 0x18, 0xC8, 0x02, 0xD2, 0x44, 0x08, 0xFA,
0x0E, 0x1C, 0xD6, 0xFF, 0x03, 0xD3, 0xE9, 0x30, 0x11, 0xF0, 0x41, 0x01, 0xA3, 0xFD, 0x79, 0x13,
0x34, 0xDF, 0x9E, 0x8F, 0x22, 0x65, 0x7E, 0x60, 0xFF, 0x82, 0xEE, 0x70, 0x0B, 0xBE, 0xC8, 0x32,
0x70, 0x26, 0xB6, 0x4B, 0xA1, 0x03, 0xC2, 0xB1, 0x0D, 0x49, 0x5C, 0x17, 0x98, 0x10, 0xBC, 0xC2,
0xBB, 0xB2, 0xBC, 0x82, 0xDE, 0xA1, 0x5F, 0x04, 0x04, 0x5C, 0x00, 0x23, 0x66, 0xCE, 0x2F, 0xC6,
0xD6, 0x25, 0x08, 0x12, 0x08, 0x46, 0xAD, 0x98, 0x17, 0x1A, 0x31, 0x66, 0x1A, 0x79, 0xEC, 0x3A,
0xEB, 0x74, 0x91, 0x53, 0x4B, 0x26, 0xC5, 0x9C, 0xED, 0xFE, 0xE1, 0x81, 0x0D, 0xF0, 0x45, 0x5E,
0x48, 0x48, 0x4C, 0x7E, 0x18, 0xB5, 0xFB, 0xAE, 0xA3, 0xD7, 0x90, 0xD8, 0x2D, 0x4D, 0xBE, 0xFE,
0xE2, 0x20, 0x7E, 0x5A, 0x1A, 0x8D, 0xA1, 0x8B, 0xFE, 0x11, 0x10, 0x9E, 0x7F, 0x2B, 0x2F, 0x25,
0x7A, 0xC8, 0x7F, 0xA1, 0x46, 0xBF, 0xFE, 0x03, 0x13, 0x69, 0x29, 0x68, 0x81, 0x5D, 0xA1, 0xE2,
0x41, 0x20, 0xA8, 0xC0, 0xBB, 0x47, 0xA2, 0x82, 0xDE, 0x63, 0x20, 0x9B, 0x58, 0x83, 0x02, 0xF3,
0x33, 0x33, 0x5F, 0x2D, 0xB5, 0xD8, 0x3E, 0x01, 0x53, 0xF1, 0xCA, 0x60, 0xA7, 0x4D, 0x10, 0x3A,
0xF2, 0xC1, 0x9E, 0x77, 0x9F, 0xCB, 0xD2, 0x67, 0x04, 0x3B, 0xE9, 0x41, 0x03, 0x45, 0x40, 0xFA,
0x19, 0x6D, 0xD3, 0xEA, 0xED, 0x74, 0xC9, 0x52, 0x59, 0xB7, 0xAE, 0xEE, 0x09, 0xC0, 0x87, 0x5B,
0x46, 0x7D, 0xA1, 0x60, 0xA7, 0x3B, 0x98, 0xA0, 0x08, 0x48, 0x10, 0x60, 0x30, 0xA4, 0xEF, 0xB6,
0xD8, 0xEC, 0x1F, 0xC0, 0xE9, 0xCF, 0x83, 0x98, 0xEC, 0xC1, 0xF9, 0x99, 0xBA, 0x9D, 0x59, 0xFA,
0xF4, 0x20, 0x26, 0x39, 0xF8, 0xA0, 0x08, 0x48, 0x90, 0x40, 0x78, 0xF2, 0x18, 0x66, 0xF1, 0xDE,
0xA0, 0x25, 0x28, 0x90, 0xA5, 0x1D, 0x06, 0x4C, 0x15, 0xF4, 0x01, 0x8A, 0x80, 0x04, 0x09, 0x99,
0x99, 0x19, 0x1F, 0x98, 0x6D, 0xE5, 0x6F, 0x61, 0x84, 0xFB, 0x6B, 0x09, 0xA3, 0xF3, 0x20, 0x68,
0xBF, 0xC1, 0x90, 0xD1, 0x9B, 0x85, 0xB0, 0x15, 0x04, 0x80, 0x22, 0x20, 0x41, 0x04, 0x16, 0x78,
0xF0, 0x45, 0xB8, 0x1B, 0x50, 0x3F, 0x4F, 0x9A, 0x24, 0xC1, 0x59, 0x80, 0x7A, 0x48, 0x40, 0x11,
0x90, 0x20, 0xC2, 0x60, 0x30, 0x1C, 0x00, 0x5F, 0x84, 0x2E, 0x75, 0xFA, 0x9B, 0x7E, 0x4C, 0xE6,
0x03, 0x65, 0xF3, 0x1B, 0xF9, 0xA0, 0x08, 0x48, 0x90, 0x21, 0xB8, 0xD0, 0x63, 0x0C, 0x87, 0x6E,
0x41, 0xD2, 0x16, 0xBE, 0x0E, 0x08, 0xEA, 0xEB, 0xF4, 0x07, 0xDD, 0xA1, 0x0A, 0x45, 0x40, 0x82,
0x8C, 0xAC, 0xAC, 0xF4, 0x2F, 0xCD, 0x36, 0xFB, 0xF3, 0x60, 0x63, 0xDD, 0x25, 0x3B, 0x71, 0x82,
0x76, 0x53, 0x5F, 0x47, 0x76, 0xBA, 0x43, 0x18, 0x8A, 0x80, 0x84, 0x00, 0x2E, 0xC2, 0x2F, 0x53,
0x61, 0x96, 0xEE, 0x9D, 0x26, 0x67, 0xFE, 0x07, 0x6B, 0xF3, 0x9B, 0x21, 0x05, 0x45, 0x40, 0x42,
0x80, 0x1C, 0xBD, 0xBE, 0xCA, 0x6C, 0xB5, 0x6F, 0xC5, 0x18, 0xDD, 0x27, 0x17, 0xCD, 0xA0, 0x6E,
0x7E, 0x33, 0x84, 0xA0, 0x08, 0x48, 0x88, 0xD0, 0x8A, 0x85, 0xE5, 0x11, 0x08, 0xDF, 0x23, 0x71,
0xE1, 0x6B, 0x2F, 0xC2, 0x6E, 0xF3, 0x9B, 0xF5, 0x95, 0xCD, 0x92, 0xF6, 0x9C, 0x97, 0x13, 0x4C,
0x8B, 0xB3, 0x32, 0x77, 0x4A, 0xAC, 0xDF, 0xEF, 0xF4, 0x15, 0x01, 0x09, 0x11, 0x72, 0x75, 0xBA,
0x63, 0xE0, 0x8B, 0x6C, 0x02, 0x5F, 0xC4, 0x20, 0x95, 0x16, 0x68, 0x8F, 0x17, 0xC3, 0x6C, 0xF3,
0x1B, 0xCC, 0x62, 0xFC, 0x71, 0xA8, 0x99, 0xF0, 0x42, 0x50, 0xA9, 0xE8, 0xA6, 0xAC, 0x6F, 0xFA,
0xBB, 0xA7, 0x08, 0x48, 0x08, 0xE1, 0x44, 0xC2, 0x13, 0x6A, 0xC4, 0xDC, 0x8B, 0xA4, 0x7D, 0xD8,
0x02, 0xAE, 0x87, 0x4B, 0xD9, 0xFC, 0xA6, 0x9F, 0xA0, 0x08, 0x48, 0x08, 0x61, 0xD4, 0xE9, 0xFE,
0x63, 0xB1, 0xD9, 0xE9, 0x12, 0x41, 0x7D, 0xDE, 0xBE, 0x99, 0x10, 0xB4, 0x29, 0xD3, 0x60, 0xA8,
0x90, 0x91, 0x2D, 0x05, 0x22, 0x28, 0x02, 0x12, 0x62, 0xD4, 0x9C, 0xA8, 0x5E, 0x91, 0x90, 0x98,
0x4C, 0x47, 0xD7, 0x7B, 0xB2, 0xFD, 0x73, 0x47, 0xFC, 0x5F, 0x43, 0x7D, 0xE7, 0x05, 0xE6, 0x14,
0xC8, 0x07, 0x45, 0x40, 0x42, 0x0C, 0xBA, 0x4C, 0x90, 0xD9, 0x6C, 0xFE, 0x25, 0x66, 0x55, 0x2F,
0xA1, 0xDE, 0xCD, 0xF6, 0x3D, 0x84, 0x04, 0xD7, 0x2D, 0x8B, 0x17, 0x1B, 0xEA, 0xBA, 0x8F, 0xAA,
0xA0, 0xAF, 0x50, 0x04, 0x64, 0x00, 0x20, 0x33, 0x33, 0xF3, 0x74, 0x5A, 0x5A, 0xDA, 0x9C, 0x99,
0xB3, 0xE7, 0xDD, 0x87, 0x31, 0xA2, 0x0B, 0x60, 0x77, 0xF5, 0x89, 0x6E, 0x15, 0x21, 0xC4, 0x2A,
0xB8, 0x9C, 0x16, 0xE5, 0x3B, 0xF3, 0xFE, 0x87, 0x22, 0x20, 0x03, 0x04, 0x9E, 0x0F, 0x9B, 0x36,
0xD2, 0x9F, 0x7B, 0xD7, 0x2B, 0x8D, 0xEB, 0x12, 0x1E, 0x63, 0x2D, 0x06, 0xD0, 0xFB, 0x20, 0x14,
0x0E, 0x96, 0x90, 0x63, 0x06, 0x83, 0xE1, 0x44, 0x68, 0x39, 0x1D, 0x5A, 0x50, 0x04, 0x64, 0x00,
0xC2, 0xB3, 0x3F, 0x88, 0xB2, 0xFA, 0xFA, 0x00, 0x80, 0x22, 0x20, 0x0A, 0x14, 0x74, 0x01, 0x45,
0x40, 0x14, 0x28, 0xE8, 0x02, 0x8A, 0x80, 0x28, 0x50, 0xD0, 0x05, 0x14, 0x01, 0x51, 0xA0, 0xA0,
0x0B, 0x28, 0x02, 0xA2, 0x40, 0x41, 0x17, 0x50, 0x04, 0x44, 0x81, 0x82, 0x2E, 0xA0, 0x08, 0x88,
0x02, 0x05, 0x5D, 0xC0, 0x2D, 0x20, 0x4E, 0xD4, 0x38, 0x2F, 0xC2, 0xC1, 0x49, 0x5A, 0x41, 0x5C,
0x8C, 0xFD, 0xFF, 0x7A, 0xFB, 0x1C, 0x9A, 0x74, 0xBB, 0x5C, 0xE4, 0x24, 0xC1, 0xD9, 0x82, 0x6E,
0x45, 0x91, 0x82, 0x5A, 0x12, 0x11, 0x07, 0x33, 0xA4, 0x47, 0xAC, 0x1D, 0x2F, 0xAE, 0xAF, 0x8B,
0xBC, 0xCB, 0x28, 0x61, 0x33, 0xA0, 0x01, 0x8E, 0xFA, 0x73, 0x27, 0x03, 0xED, 0xB3, 0xE4, 0x16,
0x90, 0x45, 0xE3, 0x47, 0xCA, 0xBA, 0x2D, 0x57, 0xEE, 0x94, 0x81, 0x21, 0x1C, 0x14, 0xB9, 0xB9,
0xE9, 0xC7, 0x43, 0xCD, 0x43, 0xB8, 0x83, 0x2E, 0xC2, 0x0D, 0x87, 0x63, 0xA1, 0xE6, 0xA3, 0xFF,
0x10, 0x1B, 0xF0, 0x8E, 0x62, 0x62, 0x29, 0x50, 0xD0, 0x05, 0x14, 0x01, 0x51, 0xA0, 0xA0, 0x0B,
0x28, 0x02, 0xA2, 0x40, 0x41, 0x17, 0x50, 0x04, 0x44, 0x81, 0x82, 0x2E, 0xA0, 0x08, 0x88, 0x02,
0x05, 0x5D, 0x40, 0x11, 0x10, 0x05, 0x01, 0x51, 0x50, 0x50, 0xC0, 0x0D, 0x4F, 0x4C, 0x1C, 0x53,
0x7B, 0xE2, 0x44, 0x35, 0xDD, 0xDA, 0x3A, 0xD4, 0xFC, 0x84, 0x02, 0x03, 0x42, 0x40, 0xCC, 0x36,
0xFB, 0x4E, 0x8C, 0x88, 0xC3, 0xA0, 0xCB, 0xF8, 0x9F, 0x50, 0xF3, 0xD2, 0x53, 0x58, 0x6C, 0xF6,
0x0D, 0x04, 0x91, 0xD4, 0x4C, 0x5D, 0xC6, 0xDC, 0x50, 0xF3, 0xD2, 0x5F, 0x48, 0x48, 0x48, 0x48,
0x42, 0x88, 0x39, 0x3A, 0x6A, 0x54, 0xF2, 0x64, 0xB8, 0xFC, 0xB2, 0x3F, 0xD2, 0x80, 0x7C, 0xDC,
0x4D, 0x10, 0xFA, 0x3A, 0x53, 0x97, 0x2E, 0xC3, 0x5E, 0xF0, 0xF2, 0x63, 0x40, 0x08, 0x08, 0x46,
0xE8, 0x13, 0x82, 0xB0, 0x23, 0xD4, 0x7C, 0xF4, 0x06, 0x84, 0x20, 0xBA, 0x0E, 0xD5, 0x99, 0x50,
0xF3, 0x11, 0x0E, 0x28, 0x2B, 0xB3, 0x5F, 0xC1, 0x30, 0x24, 0xD5, 0x60, 0xC8, 0xD8, 0xE1, 0xE7,
0xF6, 0xDF, 0x11, 0x41, 0x3F, 0x04, 0x9D, 0xA9, 0x1E, 0x62, 0x40, 0x08, 0x88, 0x41, 0x97, 0xBE,
0x3A, 0xD4, 0x3C, 0xF4, 0x16, 0x99, 0xFA, 0xF4, 0x8D, 0xA1, 0xE6, 0x21, 0x5C, 0xC0, 0xB0, 0x24,
0x97, 0x60, 0x3C, 0x1C, 0x4E, 0x3B, 0x09, 0x08, 0x94, 0xFD, 0xB2, 0xE0, 0x73, 0xD4, 0x73, 0xF8,
0x04, 0xA4, 0xC8, 0x66, 0x4B, 0xD0, 0x20, 0x34, 0x0B, 0x0B, 0x58, 0x68, 0x6E, 0xC6, 0xEF, 0x7B,
0x3E, 0xFB, 0x6C, 0x07, 0xB3, 0xD9, 0x3C, 0xD1, 0xE9, 0x74, 0x1E, 0xE7, 0x79, 0xBE, 0x45, 0xA3,
0x19, 0x36, 0x0F, 0xB1, 0x44, 0x7D, 0x8E, 0x90, 0xB7, 0x97, 0xE8, 0xF5, 0x7E, 0xF7, 0x34, 0xB7,
0x58, 0x2C, 0xD1, 0x02, 0xC6, 0x73, 0x18, 0xC2, 0x44, 0x09, 0x42, 0xEB, 0xDE, 0x06, 0x96, 0x6D,
0x8E, 0xE6, 0xD9, 0x31, 0x74, 0x85, 0x73, 0x71, 0xBC, 0xB2, 0xB2, 0xB2, 0x4B, 0x18, 0x86, 0x71,
0x19, 0x0C, 0x86, 0xEF, 0xC5, 0xE1, 0xC5, 0x36, 0xDB, 0x05, 0xD0, 0x54, 0xAB, 0xF3, 0x32, 0x33,
0x8F, 0x42, 0x9C, 0xAB, 0x05, 0xCC, 0x8E, 0x25, 0x2E, 0xF4, 0x59, 0x76, 0x76, 0xC6, 0x91, 0x40,
0x2F, 0x54, 0x56, 0x56, 0x3E, 0x03, 0x73, 0x38, 0x45, 0x20, 0xFC, 0x77, 0xA7, 0x4F, 0x9E, 0xDC,
0xE7, 0x19, 0x05, 0xF6, 0xC7, 0xDB, 0x85, 0x08, 0xB1, 0xD7, 0x81, 0x26, 0x68, 0x12, 0x04, 0xE7,
0x9E, 0xEC, 0xEC, 0xEC, 0x7A, 0xF1, 0x7D, 0xE0, 0x07, 0x43, 0x9A, 0x53, 0x1A, 0x1A, 0x1A, 0xBE,
0xD1, 0x6A, 0xB5, 0xC3, 0x10, 0x1B, 0x71, 0xA5, 0xA3, 0xB1, 0xFE, 0xED, 0x85, 0x0B, 0x17, 0x36,
0xD2, 0xFB, 0xA5, 0xA5, 0xA5, 0x63, 0x5C, 0x1C, 0x17, 0x61, 0xD4, 0xEB, 0xFF, 0x2D, 0x7E, 0xCE,
0x64, 0x32, 0x8D, 0x46, 0x11, 0x11, 0xC3, 0xE9, 0xFA, 0xBB, 0x1B, 0xAC, 0xD6, 0xFF, 0x62, 0x31,
0x9B, 0x8A, 0x78, 0x74, 0x38, 0x33, 0x33, 0xFD, 0xB3, 0x40, 0x3C, 0xD3, 0x78, 0x0C, 0x62, 0x52,
0x18, 0x82, 0x8F, 0x65, 0x65, 0xE9, 0x3E, 0x2A, 0xB1, 0x58, 0x26, 0xF2, 0xCD, 0xCD, 0xD5, 0x46,
0xA3, 0xB1, 0xD7, 0x1A, 0x0A, 0xFC, 0x06, 0x26, 0x21, 0x21, 0xF9, 0x1A, 0xD0, 0x71, 0x63, 0x05,
0x86, 0x9C, 0x6C, 0x6D, 0x6E, 0xFE, 0x00, 0xE8, 0x34, 0x77, 0x8C, 0x47, 0xBF, 0x7B, 0x8F, 0x8C,
0x12, 0xFE, 0x9B, 0x10, 0x1C, 0x05, 0x65, 0x7E, 0xA4, 0x2B, 0xFE, 0xFC, 0xA4, 0x11, 0x09, 0xE6,
0xD7, 0x84, 0x43, 0x87, 0xB8, 0xC3, 0xE2, 0x2D, 0xA6, 0xA1, 0x7E, 0x5C, 0x8E, 0x31, 0xAE, 0x17,
0x7F, 0x37, 0x0F, 0xF9, 0x3C, 0x15, 0x31, 0xDC, 0x48, 0x4C, 0xD0, 0x30, 0x7A, 0xDE, 0x02, 0xF7,
0xC5, 0x79, 0x56, 0x5A, 0x6A, 0x1F, 0x87, 0xB1, 0xB3, 0x39, 0x2B, 0x2B, 0xAB, 0xDA, 0x5F, 0x5A,
0xA5, 0xA5, 0xE5, 0xA9, 0x50, 0x9E, 0x53, 0x31, 0x16, 0x5C, 0xE0, 0x04, 0x7D, 0x44, 0xD7, 0x12,
0xEB, 0x18, 0xA7, 0xA4, 0xA4, 0x64, 0x38, 0xC7, 0x69, 0x2F, 0xA4, 0xF5, 0x0A, 0xB4, 0xD5, 0x04,
0xA8, 0x97, 0x33, 0xB0, 0x80, 0xBE, 0x0B, 0xB4, 0xD2, 0x3D, 0x94, 0x5D, 0x0C, 0xE6, 0xB8, 0x59,
0x50, 0xCA, 0x31, 0x50, 0x36, 0x95, 0xF3, 0xE7, 0xEB, 0xFF, 0x19, 0x68, 0xBB, 0x3A, 0xB7, 0x80,
0x94, 0x59, 0xED, 0x77, 0x6B, 0x31, 0x2E, 0x07, 0x63, 0xE7, 0x08, 0x62, 0x88, 0x5A, 0x13, 0x85,
0x36, 0x95, 0xD9, 0x6C, 0xBF, 0xC9, 0xD2, 0xE9, 0xDE, 0x17, 0x47, 0xC6, 0xAC, 0xEA, 0x9D, 0x88,
0x48, 0x6E, 0x0B, 0x64, 0xC2, 0xAD, 0x70, 0x09, 0x99, 0x80, 0x27, 0xC4, 0x60, 0x77, 0xC6, 0x5C,
0x95, 0x99, 0x99, 0xF9, 0xAD, 0x38, 0x2E, 0xAD, 0xA8, 0x0C, 0xC7, 0xBD, 0xCA, 0x20, 0xD4, 0x0A,
0x36, 0xD4, 0x37, 0x0C, 0x13, 0x51, 0x1C, 0x43, 0xC8, 0x9B, 0xA8, 0x6D, 0x6F, 0x8C, 0x11, 0xE2,
0xB8, 0x0C, 0xA7, 0x2A, 0x02, 0x13, 0xEB, 0x34, 0x9C, 0xB6, 0xDB, 0x71, 0x32, 0x82, 0xE0, 0x25,
0x18, 0x33, 0x13, 0xCA, 0x2C, 0xD6, 0x06, 0x48, 0x6B, 0x0C, 0x83, 0x88, 0x1A, 0xA9, 0xF0, 0x24,
0xB3, 0xD5, 0x7E, 0x3F, 0xB4, 0xE0, 0x4F, 0x8B, 0xE3, 0xBA, 0x0B, 0x6D, 0x74, 0xF2, 0x36, 0x86,
0xC3, 0x73, 0x41, 0x65, 0x7F, 0xC6, 0x62, 0x66, 0x52, 0x7C, 0x62, 0x52, 0x65, 0x41, 0x81, 0xFD,
0xC6, 0xFC, 0xFC, 0xF4, 0x26, 0x71, 0x5C, 0xB3, 0xB5, 0xDC, 0x88, 0x19, 0x6E, 0x25, 0x9C, 0x7E,
0x0E, 0xEC, 0x8F, 0x64, 0x59, 0x75, 0x1C, 0x14, 0xC4, 0x0D, 0xE2, 0xE5, 0x3B, 0xEF, 0xB8, 0xE3,
0x0E, 0xA8, 0xB3, 0xDC, 0xE7, 0xD1, 0x31, 0xC3, 0x97, 0xC0, 0x25, 0x5D, 0x7B, 0x8A, 0xA8, 0xD5,
0xD0, 0x28, 0x20, 0xB7, 0x69, 0x05, 0xB7, 0xD4, 0x0F, 0xA9, 0x31, 0xBA, 0x18, 0x4E, 0x7F, 0x25,
0xA6, 0xAD, 0x52, 0x6B, 0xEE, 0x83, 0xA8, 0xBF, 0x07, 0xDB, 0xFA, 0x63, 0x0E, 0xB3, 0x74, 0xFD,
0x59, 0x27, 0x62, 0xD1, 0x0C, 0x48, 0xF3, 0xE1, 0x4C, 0x7D, 0x46, 0xA1, 0x38, 0xAE, 0x5E, 0x6F,
0x57, 0x4D, 0x99, 0x8A, 0xB6, 0x42, 0xBC, 0xDF, 0x02, 0xCF, 0x07, 0x10, 0x83, 0xE2, 0x4B, 0x2D,
0xB6, 0x2F, 0x80, 0xA7, 0xB9, 0x9C, 0x5A, 0xBB, 0x00, 0xA2, 0x3C, 0xE3, 0xAF, 0xD0, 0x02, 0x81,
0x16, 0x7C, 0x42, 0x62, 0xD2, 0x5B, 0x40, 0x6B, 0x0C, 0xC2, 0xB8, 0x92, 0x41, 0x78, 0xBC, 0x2A,
0x52, 0xBB, 0x06, 0x6E, 0x6D, 0x10, 0xC7, 0x2B, 0xB3, 0x96, 0xCF, 0xD7, 0x44, 0xE1, 0x42, 0x82,
0x98, 0x4A, 0x06, 0xA3, 0x73, 0xC0, 0xDF, 0x4F, 0xC1, 0x0F, 0x7C, 0xFB, 0xD4, 0x89, 0xEA, 0x34,
0xBA, 0x0C, 0x51, 0x77, 0xE9, 0x80, 0x4F, 0x72, 0x19, 0xF0, 0xFA, 0xF9, 0x15, 0x57, 0x38, 0x2F,
0x80, 0xCB, 0xF3, 0x15, 0x9B, 0x55, 0x6D, 0x25, 0x84, 0xFC, 0x0D, 0xCE, 0x0A, 0x7C, 0x61, 0x0C,
0xBB, 0x1B, 0xFE, 0x0F, 0x43, 0x98, 0x00, 0x3B, 0xDC, 0xDB, 0x11, 0x08, 0xD1, 0xEB, 0x7B, 0x7C,
0xB7, 0x55, 0xA4, 0x1C, 0xA3, 0x88, 0xCF, 0xE1, 0xF4, 0x41, 0x71, 0x1A, 0xC5, 0xC5, 0xC5, 0x1A,
0xA8, 0x88, 0xCF, 0xB0, 0x2A, 0x7C, 0x33, 0x5C, 0x7E, 0x02, 0x31, 0x63, 0xD5, 0xE0, 0xF3, 0x41,
0x3E, 0x2E, 0x81, 0x7C, 0x2C, 0x16, 0xC7, 0x55, 0x45, 0x46, 0xD2, 0x75, 0xC5, 0x36, 0xC2, 0xBD,
0x27, 0xA0, 0xFC, 0xEF, 0x87, 0xBA, 0x74, 0x0A, 0xB3, 0xE8, 0x2A, 0xA8, 0x27, 0x9B, 0xA0, 0x9E,
0xE8, 0xC4, 0x71, 0xCD, 0xE6, 0xF2, 0xAB, 0x59, 0x95, 0xFA, 0x55, 0xC8, 0xA3, 0x6F, 0xA1, 0x5E,
0x9E, 0x23, 0x1C, 0x9A, 0x0E, 0x0D, 0xE1, 0x44, 0xB8, 0xD5, 0xAE, 0x71, 0xF6, 0x82, 0x03, 0xA9,
0x4E, 0x61, 0x18, 0x76, 0x0B, 0x12, 0xD0, 0x3D, 0x06, 0x43, 0xFA, 0x4E, 0x1A, 0x08, 0x85, 0xBB,
0x0A, 0x6A, 0xC7, 0x96, 0xB4, 0xB4, 0xB4, 0x4B, 0x3B, 0x6E, 0x23, 0x8C, 0x11, 0xFE, 0x03, 0xE1,
0x5B, 0xAF, 0xA3, 0x02, 0xB1, 0x7A, 0xB5, 0x3D, 0x76, 0x58, 0x2C, 0x38, 0x6F, 0xAC, 0xCA, 0x08,
0xB7, 0x16, 0x78, 0xE3, 0xD0, 0xDE, 0x0F, 0xA8, 0xAC, 0xCF, 0x03, 0x13, 0xEF, 0xD4, 0x9C, 0xAC,
0xBE, 0x0F, 0x32, 0xDD, 0x05, 0x4C, 0x24, 0x33, 0x5C, 0xC4, 0x47, 0xDD, 0x65, 0xBE, 0x1F, 0xCC,
0x86, 0x17, 0xBE, 0x1F, 0x9C, 0xB8, 0xAD, 0x6E, 0xDE, 0xAC, 0xE5, 0x1B, 0x41, 0x40, 0x9F, 0x80,
0xD3, 0x76, 0x02, 0x12, 0x3F, 0x3A, 0x69, 0x19, 0x30, 0x37, 0x91, 0x6F, 0x6D, 0xB9, 0x0C, 0xB4,
0xC1, 0x29, 0xDA, 0xAA, 0x44, 0x44, 0x6A, 0xFF, 0x19, 0x3F, 0x9A, 0xE4, 0xC1, 0xED, 0x15, 0xDE,
0x78, 0xA5, 0x56, 0xEB, 0x4C, 0x10, 0x9E, 0x42, 0xC2, 0x93, 0xEB, 0x69, 0x0B, 0xE3, 0xD6, 0x14,
0x66, 0xEB, 0x53, 0xAC, 0x0A, 0x59, 0xE1, 0xF6, 0xD5, 0x9D, 0x93, 0x27, 0xF7, 0x20, 0x81, 0x9F,
0x06, 0x2D, 0xDC, 0x0F, 0xF0, 0x1E, 0x3D, 0x9C, 0xD0, 0x89, 0x53, 0xA1, 0xA2, 0x3C, 0x0B, 0x05,
0xA9, 0xA7, 0x57, 0x50, 0x70, 0x8F, 0x63, 0x8C, 0x1E, 0x83, 0x42, 0x37, 0x89, 0x5B, 0xF3, 0x29,
0x53, 0x48, 0x2E, 0x54, 0xE4, 0xEB, 0x05, 0x17, 0x9A, 0x0A, 0xAD, 0x5F, 0x25, 0xE5, 0x05, 0x04,
0x84, 0x0A, 0xD1, 0x88, 0x80, 0xA4, 0xBB, 0x00, 0xA3, 0x52, 0xDF, 0x0B, 0x87, 0x0B, 0x5B, 0x1C,
0x8D, 0x97, 0xD1, 0x74, 0x28, 0xBD, 0xB5, 0x6B, 0x6D, 0x23, 0xC5, 0x71, 0xE0, 0xFD, 0xE7, 0x81,
0x56, 0x5B, 0x0F, 0xED, 0xE5, 0xED, 0x59, 0xFA, 0xF4, 0xBF, 0xD2, 0xB0, 0x62, 0xAB, 0x75, 0xAC,
0x1A, 0xB3, 0x1F, 0x25, 0x24, 0x26, 0xD3, 0xED, 0x13, 0xFA, 0xBC, 0xCA, 0xA3, 0x3F, 0x18, 0x74,
0x19, 0x09, 0xB4, 0xCC, 0xA8, 0x89, 0x05, 0x65, 0xD8, 0xE3, 0x49, 0x7A, 0x50, 0x76, 0x34, 0x1F,
0x66, 0x40, 0x5D, 0x4B, 0xF1, 0x36, 0xBE, 0xB4, 0x21, 0x07, 0x81, 0xDE, 0x6A, 0x36, 0xDB, 0x3F,
0x06, 0x8D, 0xB7, 0x5F, 0x1C, 0x1F, 0x1A, 0x95, 0x28, 0xF8, 0xF7, 0x93, 0x9A, 0x13, 0xD5, 0x29,
0xD4, 0x6A, 0x80, 0x46, 0xE0, 0x3E, 0x06, 0xE3, 0x4D, 0x50, 0xEF, 0x9E, 0x84, 0xB2, 0x3B, 0xEA,
0x8B, 0xC7, 0x62, 0xDA, 0x30, 0xEE, 0x32, 0xE8, 0xD3, 0x1F, 0xA0, 0xD7, 0xB4, 0x51, 0x39, 0x7D,
0xFA, 0x74, 0xC0, 0x1E, 0x3A, 0x0E, 0x9A, 0xC2, 0x07, 0x08, 0x22, 0xFB, 0x33, 0x0D, 0x19, 0x3B,
0xBD, 0x81, 0xC0, 0x94, 0x15, 0xB4, 0xC5, 0x43, 0x33, 0x67, 0xCE, 0x9C, 0x00, 0x97, 0x87, 0xC5,
0x0F, 0x40, 0xDC, 0xCD, 0x5E, 0x86, 0x17, 0x2F, 0x4E, 0xAF, 0x83, 0x97, 0x7F, 0x1D, 0x18, 0x9B,
0x2C, 0x8E, 0x13, 0x9F, 0x98, 0x38, 0x1B, 0x0E, 0x17, 0x35, 0x21, 0xE1, 0x2A, 0x2A, 0x1C, 0x34,
0x8C, 0xAA, 0x50, 0xA8, 0x28, 0x1B, 0xA0, 0x72, 0x3F, 0xDA, 0xD3, 0x4C, 0xF2, 0xA4, 0xF8, 0xAF,
0x4C, 0x5D, 0xC6, 0xD6, 0xF3, 0x97, 0x78, 0x1B, 0xA4, 0xF7, 0x00, 0x68, 0xAD, 0x91, 0x74, 0x3D,
0x29, 0x1A, 0x04, 0x82, 0xCC, 0xCE, 0x9A, 0x33, 0x57, 0x07, 0x3A, 0x32, 0x87, 0x0A, 0x07, 0x0D,
0xCB, 0xCD, 0xCD, 0xAD, 0x05, 0x41, 0xDF, 0x0E, 0x15, 0xF0, 0x46, 0x24, 0x12, 0x10, 0x06, 0xB3,
0x7A, 0x88, 0xF7, 0x12, 0x64, 0xB0, 0x5B, 0xFD, 0xB6, 0xED, 0x63, 0x6E, 0xB1, 0x41, 0xEB, 0xF6,
0x61, 0xA1, 0xD5, 0x1A, 0xD7, 0xD9, 0x5C, 0xC4, 0xDB, 0xA8, 0xE9, 0x07, 0x3F, 0x7A, 0xE1, 0xEA,
0x21, 0xD3, 0x75, 0x7B, 0xF7, 0xBC, 0xBB, 0x16, 0x04, 0xA4, 0x8D, 0x65, 0x1E, 0x6F, 0xC3, 0x1C,
0x7A, 0x54, 0xA5, 0x8A, 0xBA, 0x14, 0x89, 0x7A, 0x83, 0x08, 0x83, 0xEF, 0x03, 0x13, 0xD2, 0x9C,
0x95, 0x95, 0x51, 0xE9, 0xE5, 0x05, 0x84, 0x28, 0x5F, 0xAD, 0xD1, 0xE6, 0xF6, 0x2E, 0x8F, 0x3C,
0x9C, 0x42, 0x1B, 0x0E, 0x07, 0xAD, 0x5A, 0xAD, 0x1E, 0x05, 0xC7, 0xEF, 0x3D, 0x66, 0x43, 0x3B,
0x53, 0x19, 0x84, 0x83, 0xB6, 0xA8, 0xAF, 0x79, 0x85, 0x83, 0x82, 0x9A, 0x3C, 0x9E, 0xB2, 0xA1,
0x02, 0x2D, 0xAB, 0x80, 0xF4, 0x05, 0xD0, 0xC0, 0x46, 0x80, 0xB0, 0x3E, 0x20, 0x10, 0x92, 0x9D,
0x25, 0xB2, 0x4C, 0x80, 0xE7, 0x67, 0xA1, 0x4C, 0x8D, 0xA0, 0x1D, 0x68, 0x6F, 0xE7, 0xFE, 0x0E,
0x8F, 0x61, 0xC2, 0xBB, 0x96, 0x7A, 0x4D, 0xEA, 0x1F, 0x4F, 0x1E, 0x7F, 0x0E, 0x68, 0x40, 0x63,
0xAA, 0xA2, 0x75, 0xF3, 0xA8, 0x28, 0x1E, 0xDD, 0xD9, 0x2B, 0x91, 0x6A, 0x6F, 0x6A, 0x1E, 0x76,
0x34, 0xAD, 0x3B, 0x82, 0x83, 0x1A, 0x3F, 0x11, 0x32, 0x66, 0x1A, 0x24, 0x7C, 0x9E, 0x08, 0xAB,
0x72, 0x6F, 0x0F, 0x46, 0x58, 0x76, 0x34, 0xEA, 0x20, 0x20, 0x60, 0x4B, 0x7E, 0xD7, 0x9E, 0x2D,
0x7C, 0x06, 0x0A, 0x26, 0xB2, 0x5D, 0x18, 0xC1, 0x13, 0x21, 0xE2, 0xF7, 0x0B, 0x75, 0xBA, 0x9A,
0x0E, 0xAF, 0x70, 0xB2, 0xB7, 0xFB, 0x57, 0x42, 0x09, 0xB7, 0x4F, 0x0F, 0xB9, 0xCE, 0x52, 0xB6,
0x9D, 0x2C, 0xEB, 0x4B, 0x73, 0xD6, 0xAC, 0x59, 0xC9, 0x40, 0x97, 0x3A, 0x81, 0x85, 0xF0, 0x1E,
0xCB, 0x45, 0x91, 0x63, 0x31, 0x22, 0xA7, 0x3B, 0xF0, 0x4F, 0x79, 0xBB, 0xB0, 0xDD, 0xFB, 0x82,
0x8D, 0x47, 0x6F, 0x81, 0x0F, 0x96, 0x00, 0xC7, 0x76, 0x02, 0x42, 0x90, 0x10, 0xD0, 0xDF, 0xE9,
0x82, 0xEB, 0xFF, 0x88, 0x35, 0xAF, 0x83, 0x13, 0xCE, 0x68, 0xA1, 0x5C, 0xC0, 0xCD, 0xF2, 0xF1,
0xDC, 0x26, 0xD4, 0xF3, 0x26, 0x10, 0x01, 0x7D, 0x2A, 0x7E, 0x92, 0xB6, 0xFC, 0xC0, 0x5B, 0xBD,
0xFB, 0xCD, 0x7B, 0x09, 0xA7, 0xA3, 0x69, 0x4B, 0x84, 0x5A, 0x9B, 0x06, 0xEF, 0x53, 0x69, 0xB1,
0x95, 0x6F, 0x03, 0xCD, 0xB7, 0xDE, 0xD0, 0x79, 0xDD, 0xDE, 0x14, 0xF8, 0x3D, 0xD7, 0xE9, 0x61,
0x4C, 0xBE, 0x80, 0x7F, 0x17, 0xD2, 0xCA, 0x19, 0xEA, 0x31, 0x8F, 0x11, 0x23, 0x92, 0x2E, 0x82,
0x83, 0x56, 0xC0, 0xE4, 0x40, 0xC7, 0x7B, 0x90, 0x2B, 0x87, 0xA0, 0x06, 0x8D, 0xF5, 0xF3, 0x58,
0xA3, 0xB7, 0xC1, 0xA4, 0xA0, 0xA6, 0x22, 0xE4, 0x63, 0x13, 0x68, 0xEE, 0xF6, 0x75, 0x53, 0x80,
0x06, 0x80, 0x41, 0x7F, 0x9D, 0x3C, 0x0D, 0x7D, 0x0D, 0xF7, 0x2D, 0xE7, 0xEA, 0x90, 0x85, 0x36,
0xF4, 0x81, 0x78, 0xE1, 0x08, 0xD4, 0x20, 0x48, 0xF0, 0x03, 0x78, 0x70, 0x95, 0x37, 0xD0, 0x5B,
0x85, 0x5D, 0x4E, 0xC7, 0x57, 0x9D, 0x18, 0x64, 0x70, 0xC7, 0x92, 0xF3, 0x57, 0x92, 0x2A, 0xBA,
0xD5, 0x6A, 0xC7, 0x40, 0x4C, 0xC3, 0x7B, 0x09, 0x4C, 0xDA, 0xA7, 0xC7, 0xF3, 0x2C, 0x61, 0x3B,
0xEC, 0xEE, 0xC7, 0xF3, 0x3C, 0x84, 0xB9, 0xDD, 0xA9, 0x02, 0x78, 0x8F, 0x76, 0x02, 0x2D, 0x08,
0xA8, 0xBD, 0x4D, 0x8D, 0xC1, 0xF8, 0x41, 0x78, 0x17, 0x70, 0xD7, 0xA9, 0x17, 0xEA, 0x6C, 0x0D,
0xDB, 0xC9, 0x0E, 0x25, 0xD4, 0x87, 0xEA, 0x35, 0xDA, 0xF3, 0xAC, 0x6E, 0x6D, 0x25, 0xE0, 0x9C,
0xB4, 0x8B, 0x91, 0x9A, 0x9A, 0x4A, 0x5B, 0x7B, 0xB0, 0x02, 0x90, 0xBF, 0x4E, 0x84, 0x5E, 0xE7,
0x13, 0x05, 0xD5, 0x9A, 0x50, 0xC1, 0xAF, 0x89, 0x8F, 0x4F, 0xBA, 0x05, 0x74, 0x49, 0x0E, 0xF8,
0x59, 0x87, 0x2C, 0x96, 0xF2, 0xBB, 0x0C, 0x86, 0x8C, 0x97, 0xC4, 0xF1, 0x20, 0x07, 0x3A, 0xF5,
0x5E, 0x12, 0x02, 0xD6, 0x3B, 0x46, 0xFC, 0x91, 0x23, 0x47, 0xF8, 0x8E, 0xF7, 0x3A, 0x42, 0xE0,
0x04, 0x70, 0x28, 0x18, 0x4A, 0xA7, 0x5D, 0x49, 0x40, 0xF9, 0x32, 0x72, 0x6C, 0xCC, 0xCE, 0x71,
0x3C, 0xA1, 0x8D, 0x20, 0x27, 0x08, 0x9D, 0xF8, 0x84, 0xEA, 0x0A, 0x61, 0xB8, 0x93, 0x00, 0x13,
0x3F, 0xF5, 0x90, 0x86, 0x75, 0x6C, 0x8E, 0xC1, 0x8D, 0xF8, 0x10, 0x5C, 0x83, 0x71, 0xD1, 0x31,
0xE4, 0x3E, 0x68, 0xDC, 0x73, 0xC1, 0x45, 0xC8, 0x04, 0x33, 0xEC, 0xAA, 0x40, 0x9D, 0x04, 0x1C,
0x10, 0xA0, 0x2D, 0xE4, 0x2F, 0xE8, 0x83, 0x7D, 0x7D, 0xA1, 0x8E, 0x80, 0xEA, 0xF1, 0x0D, 0xE4,
0xDF, 0x4F, 0x4A, 0x4A, 0xEC, 0x49, 0xED, 0xBF, 0xC7, 0xC0, 0x01, 0x17, 0x68, 0x86, 0x7A, 0xDB,
0xE7, 0xAD, 0x91, 0xC1, 0x86, 0xAC, 0x06, 0xE7, 0xB4, 0x16, 0xA8, 0xA8, 0xBB, 0x7B, 0x0F, 0x10,
0x8E, 0x23, 0xC0, 0x5F, 0x92, 0x4C, 0xEF, 0xDB, 0x67, 0x9E, 0x69, 0x2B, 0x0D, 0x2D, 0xD8, 0xF7,
0x20, 0x22, 0xD4, 0x91, 0xF7, 0xED, 0x69, 0xEE, 0xEE, 0x09, 0x62, 0x55, 0x81, 0x3F, 0x50, 0xE8,
0x9E, 0x2E, 0x15, 0xB8, 0x5D, 0xF4, 0xE7, 0xDE, 0x0B, 0x91, 0xC1, 0x39, 0x70, 0x2E, 0x12, 0x10,
0x72, 0x10, 0x2C, 0x06, 0x6A, 0x02, 0x17, 0x88, 0x9F, 0x03, 0xDB, 0x9E, 0xFA, 0x5F, 0x9F, 0x77,
0xF4, 0x39, 0x29, 0x78, 0x96, 0x6F, 0xF7, 0x9E, 0xA4, 0x85, 0xA9, 0x47, 0x6A, 0xDA, 0xD3, 0xA7,
0xA6, 0x4E, 0xBA, 0x7B, 0x0C, 0xC3, 0xDD, 0xE1, 0x30, 0x0D, 0x05, 0xFC, 0xA8, 0xCA, 0x63, 0xFE,
0xF9, 0x05, 0xE9, 0x50, 0xF6, 0x35, 0x35, 0x35, 0xC7, 0xDC, 0xE5, 0xC9, 0x70, 0x94, 0xCF, 0x83,
0x3E, 0x1E, 0xA9, 0xBF, 0x68, 0xB1, 0x5D, 0x05, 0xF1, 0xB7, 0x05, 0xA2, 0xD5, 0x13, 0x78, 0x34,
0x46, 0x31, 0x08, 0xCA, 0x16, 0x10, 0x90, 0x6F, 0x20, 0xBF, 0xEF, 0xA4, 0xD7, 0xFE, 0xE2, 0x72,
0xE0, 0x6F, 0x6C, 0x81, 0x08, 0x39, 0x60, 0x83, 0xAE, 0x3C, 0x75, 0xF2, 0xF8, 0x72, 0xAA, 0x9A,
0x68, 0x57, 0x19, 0xD8, 0x79, 0xB3, 0x33, 0xF5, 0xE9, 0x96, 0xBE, 0x30, 0x50, 0x53, 0x83, 0xDF,
0x4C, 0x48, 0x24, 0x27, 0x23, 0x22, 0xF1, 0x46, 0x70, 0x96, 0xEF, 0x59, 0xB0, 0x60, 0x41, 0x5D,
0x59, 0x99, 0xF5, 0x77, 0x50, 0x0A, 0xFE, 0x9D, 0x34, 0x42, 0x07, 0xDC, 0xF0, 0x95, 0xE0, 0x7C,
0x4D, 0xFF, 0xE2, 0x0B, 0xF4, 0xA5, 0xB8, 0xEB, 0xB0, 0x27, 0xA0, 0x95, 0xA2, 0xCD, 0x79, 0x47,
0x8F, 0x81, 0x13, 0xFA, 0x79, 0xB6, 0x5E, 0xBF, 0xCF, 0x6D, 0xC7, 0x26, 0x24, 0xFD, 0x9A, 0xC7,
0xC2, 0x0F, 0x70, 0xFD, 0x0F, 0x6F, 0x5C, 0xD0, 0x1C, 0xE5, 0x20, 0xBC, 0xEF, 0xD2, 0x9E, 0xAC,
0x2F, 0x0E, 0xE2, 0x32, 0x9A, 0x16, 0x4D, 0x17, 0xC2, 0xAE, 0xE8, 0xD8, 0x33, 0xD6, 0x15, 0x20,
0xAD, 0x33, 0xC0, 0xF7, 0x6F, 0xC0, 0x7F, 0xF9, 0x69, 0x53, 0x53, 0xD3, 0x11, 0x6F, 0xF7, 0x6F,
0x2F, 0xB1, 0x19, 0x7E, 0x0B, 0xCB, 0x6C, 0xB6, 0x77, 0xB3, 0x74, 0xBA, 0xF7, 0x68, 0xB7, 0xB6,
0x9A, 0x51, 0x99, 0x21, 0xAC, 0x4F, 0x5F, 0x30, 0x82, 0xB6, 0xB8, 0x51, 0x10, 0x68, 0x57, 0x71,
0x3A, 0xED, 0xBD, 0xD3, 0x26, 0x8C, 0x76, 0x7F, 0x09, 0xD4, 0x6E, 0xA9, 0x52, 0xC1, 0x85, 0x8A,
0x41, 0xD9, 0x7E, 0x0C, 0xEF, 0x9F, 0x0F, 0xE5, 0x5D, 0x08, 0xF9, 0xD4, 0x62, 0x32, 0xDB, 0x6E,
0x62, 0x31, 0xCA, 0x16, 0x08, 0xFF, 0x47, 0x71, 0xDC, 0x86, 0x86, 0x86, 0xDA, 0xE8, 0x98, 0xE1,
0xBC, 0x0A, 0xB3, 0xB7, 0x94, 0xD8, 0x6C, 0xF5, 0x74, 0xD3, 0x1F, 0x1A, 0x6E, 0x34, 0xEA, 0xBE,
0x2F, 0xB5, 0xD8, 0xBE, 0xC3, 0x2C, 0x59, 0x02, 0xE9, 0x80, 0x3F, 0x50, 0xED, 0x9A, 0x3C, 0x2D,
0x99, 0x3A, 0xD5, 0xFE, 0xF7, 0x39, 0xC1, 0xB4, 0x87, 0x92, 0xCC, 0x2C, 0x2A, 0x2A, 0x8A, 0x6A,
0x68, 0x88, 0x21, 0xED, 0x7B, 0x15, 0xF1, 0x69, 0x8C, 0xC9, 0x35, 0xB4, 0x0C, 0x4E, 0x9D, 0xAA,
0x3E, 0x48, 0xCB, 0x92, 0xFA, 0xAD, 0xC0, 0x5F, 0x31, 0xE4, 0x71, 0x3E, 0xE4, 0xCD, 0x91, 0xF9,
0x06, 0xC3, 0xEE, 0x75, 0xEB, 0xD6, 0x45, 0x96, 0x9A, 0xAD, 0x74, 0x1F, 0x94, 0x78, 0xB0, 0x6C,
0xEC, 0x7D, 0xC9, 0x1F, 0x77, 0x1E, 0xD9, 0x6C, 0xF7, 0xD6, 0x13, 0xB2, 0x8B, 0xFA, 0x9A, 0x11,
0x31, 0xFC, 0x48, 0xEA, 0x4F, 0x40, 0x83, 0x19, 0xF0, 0xA3, 0x3A, 0x0E, 0xEC, 0xB6, 0xC3, 0x54,
0x0D, 0x43, 0x4B, 0x53, 0x06, 0x4E, 0x4D, 0x1E, 0xD8, 0xAE, 0xCD, 0xA0, 0x6C, 0x19, 0x24, 0xF4,
0x7D, 0x4B, 0x2F, 0x9A, 0x01, 0xA5, 0x36, 0xDB, 0xAD, 0xD0, 0x64, 0x3C, 0x1F, 0x11, 0xA9, 0x3D,
0x05, 0x99, 0x49, 0x7B, 0x6E, 0xFE, 0x01, 0x34, 0x57, 0x82, 0x90, 0x74, 0x72, 0xD2, 0x79, 0x17,
0xDA, 0xC0, 0xA8, 0xD0, 0x1B, 0x20, 0x94, 0x07, 0x2E, 0xBF, 0x1C, 0x51, 0xBF, 0xA7, 0x2C, 0x88,
0xDD, 0x5C, 0x00, 0x00, 0x03, 0x6A, 0x49, 0x44, 0x41, 0x54, 0xD7, 0xCB, 0x6E, 0xF2, 0x2E, 0xE7,
0xA3, 0xAC, 0x4A, 0x3D, 0x02, 0x9C, 0xD0, 0x3D, 0xD0, 0x32, 0x37, 0xC0, 0xBB, 0x50, 0xDB, 0xF3,
0x6B, 0x70, 0x53, 0x7F, 0x27, 0x8E, 0x07, 0x9A, 0x63, 0x4F, 0x99, 0xB5, 0x5C, 0x0F, 0x2D, 0x66,
0x21, 0xB4, 0x78, 0xAB, 0xA0, 0x95, 0x6D, 0x85, 0x74, 0x9D, 0x10, 0x2F, 0xA7, 0x37, 0xE9, 0x41,
0xC3, 0xB2, 0x09, 0x1A, 0x96, 0xBB, 0xC1, 0xB9, 0xDF, 0x1F, 0x11, 0x1D, 0x4D, 0x1D, 0xC1, 0x4E,
0xE6, 0x68, 0x77, 0xA8, 0x39, 0x51, 0xBD, 0x12, 0xF8, 0x1C, 0x0B, 0xE6, 0xCA, 0x3B, 0xD4, 0xEF,
0x50, 0x23, 0xA6, 0x85, 0x08, 0x24, 0x03, 0xB3, 0x78, 0x9A, 0x80, 0x71, 0x4F, 0x3B, 0x04, 0xCE,
0x83, 0xC1, 0x29, 0x0C, 0x83, 0x5E, 0x07, 0x5A, 0xE7, 0xA0, 0x81, 0xD2, 0x80, 0xB6, 0x3C, 0x20,
0xB4, 0xB6, 0x3C, 0x20, 0x8E, 0x92, 0x95, 0x95, 0xF1, 0xA9, 0xD9, 0x5C, 0x7E, 0x3B, 0x94, 0x77,
0x29, 0xA4, 0xFD, 0x30, 0x94, 0x8D, 0x93, 0x4E, 0xF3, 0x81, 0x46, 0x3C, 0x37, 0x4B, 0xAF, 0x7F,
0x51, 0x1C, 0x77, 0xD1, 0xA2, 0x45, 0xE7, 0x80, 0x16, 0xED, 0x26, 0x2E, 0x88, 0x20, 0x0C, 0xED,
0xB0, 0xF9, 0x03, 0x0D, 0x6F, 0xEB, 0xD8, 0xB0, 0xA7, 0x43, 0x7A, 0xDB, 0x13, 0x12, 0x11, 0x54,
0xFE, 0x64, 0x2A, 0xD0, 0x26, 0x12, 0x20, 0x0F, 0x40, 0x28, 0xB7, 0xD0, 0xEE, 0x57, 0x6D, 0x74,
0xCC, 0x69, 0x6D, 0x34, 0x7A, 0x03, 0x82, 0x6E, 0xF5, 0xDD, 0xE4, 0xC9, 0x7A, 0xC4, 0xE2, 0x57,
0x68, 0xD9, 0xA3, 0x36, 0x01, 0x73, 0x9B, 0x4F, 0x7B, 0xF7, 0xBC, 0xBB, 0x62, 0xE6, 0xEC, 0xB9,
0x1A, 0x06, 0x33, 0x7F, 0x05, 0x1E, 0x5B, 0x31, 0xED, 0xE2, 0x07, 0xED, 0x4F, 0x78, 0x74, 0x43,
0x4E, 0x4E, 0xCE, 0xC9, 0x5E, 0xE7, 0xCD, 0xF9, 0x4C, 0xFA, 0x53, 0x0C, 0x46, 0x9B, 0xE0, 0xBD,
0xEA, 0xD4, 0x98, 0xA5, 0xDF, 0xD9, 0xDA, 0x6B, 0x6A, 0x8E, 0xBF, 0x10, 0x28, 0xB6, 0xDB, 0xC6,
0xA3, 0x36, 0x2A, 0xB4, 0x24, 0xAF, 0xC4, 0x8D, 0x1E, 0x3D, 0x8E, 0x5E, 0x9F, 0x3D, 0x79, 0xF2,
0xA8, 0x3F, 0x47, 0xCD, 0xA0, 0x4B, 0x4F, 0xF2, 0x13, 0xE6, 0xB7, 0x57, 0x8A, 0x6E, 0x28, 0x09,
0x8E, 0xE8, 0xB8, 0x6B, 0x67, 0xCF, 0xBE, 0x14, 0x0A, 0xBB, 0x81, 0x0E, 0xF0, 0x40, 0xAB, 0xB0,
0x08, 0x6E, 0xD5, 0x74, 0x8A, 0x9B, 0x9D, 0x71, 0x08, 0xD4, 0xE7, 0x05, 0x26, 0x93, 0x29, 0x22,
0x2F, 0xEF, 0xFC, 0x8A, 0xE5, 0x99, 0xFA, 0x8C, 0x4E, 0x95, 0xD6, 0x33, 0x56, 0xD1, 0xC9, 0xB4,
0xF1, 0xAC, 0x74, 0xFE, 0x40, 0xA1, 0xD5, 0xFA, 0xE0, 0x30, 0x41, 0x48, 0x06, 0x35, 0x7C, 0x36,
0x90, 0x5D, 0x99, 0xA5, 0xCF, 0x28, 0x2F, 0x2D, 0x2D, 0x7D, 0x9A, 0x65, 0xD9, 0xB1, 0x02, 0xCF,
0x39, 0xF7, 0xED, 0x7B, 0xE7, 0x58, 0x47, 0xD3, 0xC2, 0x73, 0x1D, 0xD0, 0x84, 0xA2, 0x3D, 0x79,
0xC0, 0xF3, 0x65, 0x90, 0x4F, 0x6A, 0xF1, 0xD8, 0x01, 0xE4, 0xC7, 0x93, 0x70, 0x78, 0xB2, 0x03,
0x6F, 0xA7, 0xFC, 0xD1, 0xF2, 0xE4, 0xF1, 0x1F, 0x8B, 0x6C, 0xB6, 0x07, 0x23, 0x5D, 0xCC, 0x08,
0x42, 0x5A, 0x8E, 0xBA, 0x5C, 0x2E, 0x46, 0xAD, 0x89, 0x8A, 0x25, 0x88, 0xEF, 0x94, 0x4F, 0xDD,
0x01, 0xD2, 0x5E, 0x0F, 0xEF, 0xFF, 0x14, 0x1D, 0x8C, 0x05, 0xD7, 0xE9, 0x74, 0xA0, 0xF7, 0xCF,
0xCC, 0xCC, 0xD8, 0x05, 0xE5, 0xFD, 0x2A, 0x38, 0xC3, 0xE3, 0x88, 0x4A, 0x60, 0xA0, 0xBC, 0xBF,
0xF1, 0xF6, 0x36, 0xFA, 0xA1, 0xF9, 0x30, 0xC4, 0xA5, 0x2D, 0x77, 0xBB, 0xFB, 0xD0, 0xD0, 0xEC,
0x86, 0xF0, 0xE4, 0x91, 0x23, 0x93, 0xC6, 0xBA, 0x5C, 0x4D, 0x27, 0x3C, 0x83, 0x9A, 0x7E, 0x1B,
0x55, 0x8F, 0x46, 0xBB, 0x28, 0x6E, 0x34, 0x7F, 0xA1, 0xE0, 0x70, 0xB4, 0xEB, 0x74, 0x01, 0x5E,
0x3E, 0x06, 0x3A, 0xB4, 0x51, 0xE4, 0xC4, 0x75, 0xCE, 0x93, 0xFF, 0x0F, 0x81, 0xD6, 0x79, 0x5C,
0xA3, 0xD1, 0x5C, 0x8C, 0xDA, 0x06, 0x20, 0xFD, 0x8E, 0x55, 0x64, 0xEA, 0x74, 0xCF, 0xC3, 0xE1,
0xF9, 0xCE, 0xE1, 0xE9, 0x31, 0x7E, 0xDE, 0x67, 0xB6, 0xC9, 0x64, 0xFF, 0x09, 0x56, 0x0B, 0x31,
0x8E, 0xFA, 0xFA, 0x6F, 0x69, 0x23, 0xE0, 0x8F, 0xA6, 0x17, 0x3E, 0x27, 0xC8, 0x93, 0x41, 0x55,
0x5D, 0x45, 0xEE, 0x2D, 0x3C, 0x2F, 0xE9, 0xA6, 0x49, 0xC7, 0x46, 0xE2, 0x13, 0x93, 0x7F, 0x0F,
0x66, 0xC9, 0x1E, 0x7F, 0x71, 0x3D, 0x5D, 0x92, 0x92, 0x17, 0x47, 0xF0, 0x74, 0xD3, 0xFA, 0x1D,
0xD9, 0x17, 0xC3, 0x23, 0x50, 0x15, 0x6D, 0xE7, 0xE9, 0xDD, 0xC4, 0xF6, 0x0F, 0x0F, 0xCF, 0x92,
0xE7, 0x90, 0x79, 0x7A, 0xFB, 0xDC, 0x02, 0x01, 0xDA, 0x1C, 0x5A, 0x7C, 0xE2, 0x40, 0x2E, 0x57,
0x9F, 0x76, 0xAC, 0xED, 0xE9, 0xFB, 0x7B, 0x7C, 0x95, 0x7F, 0xF5, 0x84, 0x66, 0xA0, 0x5E, 0x2D,
0x4F, 0xC3, 0xD0, 0xA3, 0x5E, 0x3E, 0x8F, 0x59, 0xE5, 0xB7, 0x7E, 0x79, 0x78, 0xF1, 0x9B, 0x86,
0xC7, 0x74, 0x3D, 0xEC, 0xEF, 0x5E, 0x5F, 0x91, 0x93, 0x93, 0xFE, 0x5D, 0xF7, 0xB1, 0xDA, 0xD0,
0x6F, 0x73, 0xB1, 0xCC, 0xB6, 0xF2, 0x77, 0x41, 0x18, 0x5E, 0x27, 0x48, 0xA8, 0x00, 0xA7, 0x70,
0x44, 0x7C, 0x62, 0x92, 0x0E, 0x9A, 0xD0, 0x0B, 0x10, 0x71, 0x15, 0x76, 0xFF, 0xF4, 0xD0, 0x00,
0xF5, 0x83, 0xA0, 0x65, 0xBC, 0x1C, 0x0B, 0xE4, 0x3D, 0xC2, 0x80, 0x50, 0x10, 0x7C, 0x1D, 0x98,
0x3E, 0x46, 0xD0, 0x7E, 0x8F, 0x75, 0xD7, 0x3F, 0xAF, 0x20, 0x38, 0xE8, 0xC7, 0xC9, 0x8A, 0x78,
0x17, 0x08, 0xC4, 0x6F, 0x31, 0x66, 0xD3, 0x41, 0x50, 0xEA, 0xA0, 0x55, 0xFC, 0x07, 0xEF, 0x6A,
0xB9, 0x1B, 0x0A, 0x7E, 0xC0, 0xCE, 0xDC, 0x0C, 0x36, 0xC0, 0x36, 0xDF, 0xC3, 0xAA, 0xC8, 0x0C,
0x10, 0x92, 0xA5, 0x18, 0x81, 0xDF, 0x87, 0xA9, 0xCF, 0xC4, 0xDF, 0x09, 0xBE, 0xC0, 0x2B, 0xA1,
0xE6, 0x4D, 0x41, 0x1B, 0xFA, 0x4D, 0x40, 0xC0, 0xFE, 0x33, 0xC1, 0xC1, 0xD4, 0x5F, 0xF4, 0x07,
0x03, 0x3C, 0xFE, 0x54, 0xD8, 0x7C, 0x03, 0x33, 0x14, 0x31, 0x20, 0xA6, 0xBB, 0x2B, 0x50, 0x30,
0x50, 0xA1, 0x08, 0x88, 0x02, 0x05, 0x5D, 0x40, 0x11, 0x10, 0x05, 0x0A, 0xBA, 0xC0, 0xFF, 0x03,
0x51, 0xBB, 0xE5, 0x88, 0xE2, 0x34, 0x81, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
0xAE, 0x42, 0x60, 0x82};
#line 6 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
sbit Eth1_Link at RB5_bit;
sbit Net_Ethernet_28j60_Rst at LATA5_bit;
sbit Net_Ethernet_28j60_CS at LATA4_bit;
sbit Eth1_Link_Direction at TRISB5_bit;
sbit Net_Ethernet_28j60_Rst_Direction at TRISA5_bit;
sbit Net_Ethernet_28j60_CS_Direction at TRISA4_bit;
#line 17 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
const code unsigned char httpHeader[] = "HTTP/1.1 200 OK\nContent-Length: 1417\nConnection: close\nContent-type: ";
const code unsigned char httpMimeTypeHTML[] = "text/html\n\n";
const unsigned char httpMimeTypeScript[] = "text/plain\n\n" ;
const const code unsigned char httpImage[] = "HTTP/1.1 200 OK\nConnection: keep-alive\nContent-type:image/jpg\n\n";
unsigned char httpGetMethod[] = "GET /";
unsigned char httpGetImage[] = "GET /p1";
unsigned char httpGetRequ[] = "GET / HTTP/1.1";
unsigned char httpPostMethod[] = "POST /";
unsigned char httpPostRequ[] = "POST / HTTP/1.1";

char username[15] = "admin";
char usercheck[15] ="" ;
char password[9] = "12345678";
char passcheck[9] = "";
unsigned int pos[10];
char i;



int ij, ik;
int index_br = 0;
char buff_slanje;
char promena1[] = " Times New Roman";
int pg_size = 0 ;
int login_size = 1371;
int p1_size = 9156;
int timePage_size = 1860;
int ntpPage_size =1156;
char sendHTML_mark = 0, sendTimeMark = 0, sendLoginMark = 0, sendNTPMark = 0, sendIMG_mark = 0;
char admin = 0;
int session = 0;
char end_petlja = 0;
char prolaz = 0;
#line 55 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
unsigned char myMacAddr[6] = {0x00, 0x14, 0xA5, 0x76, 0x19, 0x3b};
unsigned char myIpAddr[4] = {192, 168, 1, 222 };
unsigned char gwIpAddr[4] = {192, 168, 1, 1 };
unsigned char ipMask[4] = {255, 255, 255, 0 };
unsigned char dnsIpAddr[4] = {192, 168, 1, 1 };

unsigned char htmlRequest[602];
unsigned char dyna[31] ;
#line 73 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
const char RESET = 0;
const char SET = 1;

int my_strstr(int index, char *s1)
{
 int i, j, k;
 int flag = 0;



 for( i = index; login_code[i] != '\0'; i++)
 {
 if (login_code[i] == s1[0])
 {
 for (j = i; ; j++)
 {
 if (s1[j-i] == '\0'){ flag = 1;
 break;}
 if (login_code[j] == s1[j-i])
 continue;
 else
 break;
 }
 }
 if (flag == 1)
 break;
 }
#line 106 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
 return j;
}
int strstr1(int index,char *s2, char *s1)
{
 int i, j, k;
 int flag = 0;



 for( i = index; s2[i] != '\0'; i++)
 {
 if (s2[i] == s1[0])
 {
 for (j = i; ; j++)
 {
 if (s1[j-i] == '\0'){ flag = 1;
 break;}
 if (s2[j] == s1[j-i])
 continue;
 else
 break;
 }
 }
 if (flag == 1)
 break;
 }
#line 138 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
 return j;
}

void Html_Change(unsigned int pom_promena, SOCKET_28j60_Dsc *socketHTML, char *pro) {
 for (ik = index_br; ik < strlen(pro); ik++) {
 buff_slanje = pro[ik];
 pom_promena = pos[socketHTML->ID];
 pos[socketHTML->ID]++;
 if (Net_Ethernet_28j60_putByteTCP(buff_slanje, socketHTML) == 0) {
 pos[socketHTML->ID]--;
 index_br = ik;
 end_petlja = 1;
 return;
 }
 }
 index_br = 0;

}

void Net_Ethernet_28j60_UserTCP(SOCKET_28j60_Dsc *socket) {
 unsigned int len;
 int i;
 int res = 0;
 unsigned int prva_promena, druga_promena, treca_promena;


 if(socket->destPort != 80) {
 return;
 }
 for (i = 0; i < 10 ; i++) {
 htmlRequest[i] = Net_Ethernet_28j60_getByte();
 }

 if(memcmp(htmlRequest, httpGetImage, 6) == 0){
 sendIMG_mark = 1;
 prolaz = 2;
 UART_Write_Text("Jeste Slika");
 } else

 if(memcmp(htmlRequest, httpGetMethod, 5) == 0){
 if (admin == 0) {
 sendHTML_mark = 1;
 prolaz = 2;
 UART_Write_Text("Jeste Get");
 }
 else if ( (htmlRequest[5] == 't') && (admin == 1) ){
 sendNTPMark = 0;
 sendTimeMark = 1;
 prolaz = 2;

 }
 else if ( (htmlRequest[5] == 'n') && (admin == 1) ){
 sendTimeMark = 0;
 sendNTPMark = 1;
 prolaz = 2;

 }
 else if ( (htmlRequest[5] == 'l') && (admin == 1) ){
 sendHTML_mark = 1;
 session = 0;
 admin = 0;
 prolaz = 2;

 }
 }
 else if(memcmp(htmlRequest, httpPostMethod, 6) == 0) {

 prolaz = 0;
 sendLoginMark = 1;
#line 214 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
 }


 if( ((memcmp(htmlRequest, httpGetMethod, 5) && (socket->state != 3))) || ( memcmp(htmlRequest, httpPostMethod, 6) &&( socket->state != 3) )){
 return;
 }

 while( prolaz < 2 ){
 for (len = (MY_MSS_28j60 * prolaz); len < (MY_MSS_28j60 * (prolaz + 1)); len++){
 htmlRequest[len] = Net_Ethernet_28j60_getByte();
 }
 prolaz++;
 break;
 }

 if (prolaz == 2) {

 if (sendLoginMark == 1) {

 res = 0;
 res = strstr1(res, htmlRequest,"usr");

 for ( i = 0 ; i < 15 ; i++){
 if (htmlRequest[(res + 1) + i] == '&')
 break;
 else
 usercheck[i] = htmlRequest[i+(res + 1)];

 }
 res = strstr1(res, htmlRequest,"psw");

 for ( i = 0 ; i < 8 ; i++){
 passcheck[i] = htmlRequest[i+(res + 1)];
 }
 sendLoginMark = 0;
 if ( ((strcmp(usercheck,username) == 0) && (strcmp(passcheck,password) == 0))||(admin == SET) ) {
 admin = SET;
 sendTimeMark = 1;

 } else {
 admin = 0;
 sendHTML_mark = 1;
 for (i = 0; i < 15 ; i++)
 usercheck[i] = 0;
 for (i = 0; i < 8; i++)
 passcheck[i] = 0;

 }

 }

 if (sendTimeMark == 1){
 while(pos[socket->ID] < timePage_size) {
 if(Net_Ethernet_28j60_putByteTCP(time_code[pos[socket->ID]++], socket) == 0) {
 pos[socket->ID]--;
 break;
 }
 }
 if( Net_Ethernet_28j60_bufferEmptyTCP(socket) && (pos[socket->ID] >= timePage_size) ) {
 Net_Ethernet_28j60_disconnectTCP(socket);
 socket_28j60[socket->ID].state = 0;
 pos[socket->ID] = 0;
 sendTimeMark = 0;
 prolaz = 0;
 }

 }
 if (sendNTPMark == 1){
 while(pos[socket->ID] < ntpPage_size) {
 if(Net_Ethernet_28j60_putByteTCP(ntp_code[pos[socket->ID]++], socket) == 0) {
 pos[socket->ID]--;
 break;
 }
 }
 if( Net_Ethernet_28j60_bufferEmptyTCP(socket) && (pos[socket->ID] >= ntpPage_size) ) {
 Net_Ethernet_28j60_disconnectTCP(socket);
 socket_28j60[socket->ID].state = 0;
 pos[socket->ID] = 0;
 sendNTPMark = 0;
 prolaz = 0;
 }

 }

 if (sendHTML_mark == 1) {
#line 316 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
 while(pos[socket->ID] < login_size) {
 if(Net_Ethernet_28j60_putByteTCP(login_code[pos[socket->ID]++], socket) == 0) {
 pos[socket->ID]--;
 break;
 }
 }
 if( Net_Ethernet_28j60_bufferEmptyTCP(socket) && (pos[socket->ID] >= login_size) ) {
 Net_Ethernet_28j60_disconnectTCP(socket);
 socket_28j60[socket->ID].state = 0;
 pos[socket->ID] = 0;
 sendHTML_mark = 0;
 prolaz = 0;
 }

 }

 if (sendIMG_mark == 1) {

 if (pos[socket->ID] == 0) {
 Net_Ethernet_28j60_putConstStringTCP(httpImage, socket);
 }
 while(pos[socket->ID] < p1_size){
 if(Net_Ethernet_28j60_putByteTCP(p1[pos[socket->ID]++], socket) == 0) {
 pos[socket->ID]--;
 break;
 }
 }
 if( Net_Ethernet_28j60_bufferEmptyTCP(socket) && (pos[socket->ID] >= p1_size) ) {
 Net_Ethernet_28j60_disconnectTCP(socket);
 socket_28j60[socket->ID].state = 0;
 pos[socket->ID] = 0;
 sendIMG_mark = 0;
 prolaz = 0;
 }

 }


 }

}

unsigned int Net_Ethernet_28j60_UserUDP(UDP_28j60_Dsc *udpDsc) {

 unsigned int len;


 ByteToStr(udpDsc->remoteIP[0], dyna);
 dyna[3] = '.';
 ByteToStr(udpDsc->remoteIP[1], dyna + 4);
 dyna[7] = '.';
 ByteToStr(udpDsc->remoteIP[2], dyna + 8);
 dyna[11] = '.';
 ByteToStr(udpDsc->remoteIP[3], dyna + 12);

 dyna[15] = ':';


 WordToStr(udpDsc->remotePort, dyna + 16);
 dyna[21] = '[';
 WordToStr(udpDsc->destPort, dyna + 22);
 dyna[27] = ']';
 dyna[28] = 0;


 len = 28 + udpDsc->dataLength;


 Net_Ethernet_28j60_putBytes(dyna, 28);



 while(udpDsc->dataLength--)
 {
 Net_Ethernet_28j60_putByte(toupper(Net_Ethernet_28j60_getByte()));
 }
 return(len);
}


unsigned int cnt;
void MCUInit() {
 cnt = 0;
 TRISB = 0;
 PORTB = 0xFF;

 T0CON = 0x88;
 TMR0H = 0x63;
 TMR0L = 0xC0;
 INTCON = 0xC0;
 TMR0IE_bit = 1;
}


void interrupt() {
 if (TMR0IF_bit) {
 cnt++;

 if (cnt >= 200) {
 cnt = 0;
 Net_Ethernet_28j60_UserTimerSec++;
 if (admin == SET){
 session++;
 }
 }

 if (session == 120){
 admin = RESET;
 session = 0;
 sendHTML_mark = 1;
 }
 TMR0H = 0x63;
 TMR0L = 0xC0;
 TMR0IF_bit = 0;
 }
}
#line 436 "D:/Luka-Probe/MicroC/Net Lib SERVER/HTTP Demo_2/HTTP_Demo.c"
void main() {
 MCUInit();
 ANSEL = 0x0C;
 C1ON_bit = 0;
 C2ON_bit = 0;
 PORTA = 0 ;
 TRISA = 0xff ;
 ANSELH = 0x0C;
 PORTD = 0 ;
 TRISD = 0 ;
 SLRCON = 0;
 PORTB = 0;
 TRISB = 0xFF;

 PORTD = 0 ;
 TRISD = 0 ;
 SLRCON = 0;
 admin = 0;

 Net_Ethernet_28j60_stackInitTCP();
 SPI1_Init();
 SPI_Rd_Ptr = SPI1_Read;
 Net_Ethernet_28j60_Init(myMacAddr, myIpAddr,  0b1 ) ;
 Net_Ethernet_28j60_confNetwork(ipMask, gwIpAddr, dnsIpAddr);

 UART1_Init(9600);
 Delay_ms(100);

 while(1) {

 Net_Ethernet_28j60_doPacket() ;
 for(i = 0; i < NUM_OF_SOCKET_28j60; i++) {
 if(socket_28j60[i].open == 0)
 pos[i] = 0;
 }

 }
}
