<BOOKMARKS>
  <BM>
    <ID>8</ID>
    <Line>-16</Line>
    <File>D:\Luka-Probe\MicroC\Net Lib primer\HTTP Demo_2\HTTP_Demo.c</File>
    <Comment>  }</Comment>
  </BM>
  <BM>
    <ID>8</ID>
    <Line>-16</Line>
    <File>C:\Users\PME-Server\Desktop\New folder\HTTP Demo_2\HTTP_Demo.c</File>
    <Comment>                      http://ww1.microchip.com/downloads/en/DeviceDoc/41291F.pdf</Comment>
  </BM>
  <BM>
    <ID>8</ID>
    <Line>-16</Line>
    <File>D:\Luka-Probe\Git\Net-Eth\Net Lib primer\HTTP Demo_2\HTTP_Demo.c</File>
    <Comment>      }</Comment>
  </BM>
  <BM>
    <ID>8</ID>
    <Line>-287</Line>
    <File>D:\Luka-Probe\MicroC\Net Lib header HTML\HTTP Demo_2\HTTP_Demo.c</File>
    <Comment>          if</Comment>
  </BM>
  <BM>
    <ID>8</ID>
    <Line>-16</Line>
    <File>D:\Luka-Probe\MicroC\Net Lib header HTML\HTTP Demo_2\HTTP_Demo.c</File>
    <Comment>int login_size = 1424;</Comment>
  </BM>
</BOOKMARKS>
