main
	__CC2DW
	MCUInit
	Net_Ethernet_28j60_stackInitTCP
		Net_Ethernet_28j60_socketInitTCP
			Mul_16X16_U
		Mul_16X16_U
	SPI1_Init
	Net_Ethernet_28j60_Init
		Net_Ethernet_28j60_delay
			Delay_500us
		____DoIFC
		memcpy_28j60
		Net_Ethernet_28j60_clearBitReg
			____DoIFC
		Net_Ethernet_28j60_writeAddr
			____DoIFC
		Net_Ethernet_28j60_setBitReg
			____DoIFC
		Net_Ethernet_28j60_Init2
			Net_Ethernet_28j60_writeReg
				____DoIFC
			Net_Ethernet_28j60_writeAddr
				____DoIFC
			Net_Ethernet_28j60_setBitReg
				____DoIFC
			Net_Ethernet_28j60_readReg
				____DoIFC
			Net_Ethernet_28j60_readPHY
				Net_Ethernet_28j60_clearBitReg
					____DoIFC
				Net_Ethernet_28j60_setBitReg
					____DoIFC
				Net_Ethernet_28j60_writeReg
					____DoIFC
				Net_Ethernet_28j60_delay
					Delay_500us
				Net_Ethernet_28j60_readReg
					____DoIFC
			Net_Ethernet_28j60_writePHY
				Net_Ethernet_28j60_clearBitReg
					____DoIFC
				Net_Ethernet_28j60_setBitReg
					____DoIFC
				Net_Ethernet_28j60_writeReg
					____DoIFC
				Net_Ethernet_28j60_delay
					Delay_500us
			Net_Ethernet_28j60_delay
				Delay_500us
			memset_28j60
			Net_Ethernet_28j60_clearBitReg
				____DoIFC
	Net_Ethernet_28j60_confNetwork
		memcpy_28j60
		Net_Ethernet_28j60_mkSubnetBroadcast
			memcpy_28j60
	UART1_Init
	Net_Ethernet_28j60_doPacket
		Net_Ethernet_28j60_setBitReg
			____DoIFC
		Net_Ethernet_28j60_clearBitReg
			____DoIFC
		Net_Ethernet_28j60_readReg
			____DoIFC
		Net_Ethernet_28j60_readPacket
			Net_Ethernet_28j60_clearBitReg
				____DoIFC
			Net_Ethernet_28j60_writeAddr
				____DoIFC
			____DoIFC
			Net_Ethernet_28j60_readReg
				____DoIFC
			Net_Ethernet_28j60_RAMcopy
				Net_Ethernet_28j60_readMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_writeMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				Net_Ethernet_28j60_clearBitReg
					____DoIFC
				Net_Ethernet_28j60_setBitReg
					____DoIFC
				Net_Ethernet_28j60_readReg
					____DoIFC
			Net_Ethernet_28j60_readMem
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				____DoIFC
			Net_Ethernet_28j60_getByte
				____DoIFC
			Net_Ethernet_28j60_memcmp
				Net_Ethernet_28j60_readReg
					____DoIFC
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				____DoIFC
			Net_Ethernet_28j60_doARP
				Net_Ethernet_28j60_readMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_memcmp
					Net_Ethernet_28j60_readReg
						____DoIFC
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_writeMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_MACswap
					Net_Ethernet_28j60_RAMcopy
						Net_Ethernet_28j60_readMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_clearBitReg
							____DoIFC
						Net_Ethernet_28j60_setBitReg
							____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
					Net_Ethernet_28j60_memcpy
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
				Net_Ethernet_28j60_RAMcopy
					Net_Ethernet_28j60_readMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					Net_Ethernet_28j60_clearBitReg
						____DoIFC
					Net_Ethernet_28j60_setBitReg
						____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
				Net_Ethernet_28j60_memcpy
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_TXpacket
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					Net_Ethernet_28j60_setBitReg
						____DoIFC
					Net_Ethernet_28j60_clearBitReg
						____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
					Net_Ethernet_28j60_readMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
				Mul_16X16_U
				Net_Ethernet_28j60_getBytes
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				memcpy_28j60
			Net_Ethernet_28j60_writeMem
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				____DoIFC
			Net_Ethernet_28j60_MACswap
				Net_Ethernet_28j60_RAMcopy
					Net_Ethernet_28j60_readMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					Net_Ethernet_28j60_clearBitReg
						____DoIFC
					Net_Ethernet_28j60_setBitReg
						____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
				Net_Ethernet_28j60_memcpy
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
			Net_Ethernet_28j60_IPswap
				Net_Ethernet_28j60_RAMcopy
					Net_Ethernet_28j60_readMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					Net_Ethernet_28j60_clearBitReg
						____DoIFC
					Net_Ethernet_28j60_setBitReg
						____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
				Net_Ethernet_28j60_memcpy
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
			Net_Ethernet_28j60_writeMemory
				Net_Ethernet_28j60_writeMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_putByte
					____DoIFC
			Net_Ethernet_28j60_checksum
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				Net_Ethernet_28j60_setBitReg
					____DoIFC
				Net_Ethernet_28j60_readReg
					____DoIFC
			Net_Ethernet_28j60_TXpacket
				Net_Ethernet_28j60_writeMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				Net_Ethernet_28j60_setBitReg
					____DoIFC
				Net_Ethernet_28j60_clearBitReg
					____DoIFC
				Net_Ethernet_28j60_readReg
					____DoIFC
				Net_Ethernet_28j60_readMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
			Net_Ethernet_28j60_doUDP
				Net_Ethernet_28j60_readMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_getByte
					____DoIFC
				Net_Ethernet_28j60_getBytes
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_writeAddr
					____DoIFC
				Net_Ethernet_28j60_setRxReadAddress
					Net_Ethernet_28j60_writeAddr
						____DoIFC
				Net_Ethernet_28j60_doDNS
					Net_Ethernet_28j60_getByte
						____DoIFC
				Net_Ethernet_28j60_doDHCP
					memset_28j60
					Net_Ethernet_28j60_DHCPmsg
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_putConstBytes
							____DoIFC
						Net_Ethernet_28j60_putBytes
							____DoIFC
						Net_Ethernet_28j60_putByte
							____DoIFC
						Net_Ethernet_28j60_flushUDP
							Net_Ethernet_28j60_memcpy
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								____DoIFC
							Net_Ethernet_28j60_putBytes
								____DoIFC
							Net_Ethernet_28j60_writeMemory2
								____DoIFC
							Net_Ethernet_28j60_checksum
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								Net_Ethernet_28j60_setBitReg
									____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
							Net_Ethernet_28j60_readReg
								____DoIFC
							Net_Ethernet_28j60_writeMemory
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_putByte
									____DoIFC
							Net_Ethernet_28j60_writeMem
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								____DoIFC
							Net_Ethernet_28j60_RAMcopy
								Net_Ethernet_28j60_readMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								Net_Ethernet_28j60_clearBitReg
									____DoIFC
								Net_Ethernet_28j60_setBitReg
									____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
							Net_Ethernet_28j60_putByte
								____DoIFC
							Net_Ethernet_28j60_TXpacket
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								Net_Ethernet_28j60_setBitReg
									____DoIFC
								Net_Ethernet_28j60_clearBitReg
									____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
								Net_Ethernet_28j60_readMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
					Net_Ethernet_28j60_DHCPReceive
						Net_Ethernet_28j60_getByte
							____DoIFC
						Net_Ethernet_28j60_getBytes
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						memcpy_28j60
						memcmp_28j60
					memcpy_28j60
					Net_Ethernet_28j60_confNetwork
						memcpy_28j60
						Net_Ethernet_28j60_mkSubnetBroadcast
							memcpy_28j60
				memcpy_28j60
				Net_Ethernet_28j60_IsBroadcast
					memcmp_28j60
				Net_Ethernet_28j60_UserUDP
					ByteToStr
						Div_8X8_U
					WordToStr
						Div_16X16_U
					Net_Ethernet_28j60_putBytes
						____DoIFC
					Net_Ethernet_28j60_getByte
						____DoIFC
					toupper
					Net_Ethernet_28j60_putByte
						____DoIFC
				Net_Ethernet_28j60_flushUDP
					Net_Ethernet_28j60_memcpy
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_putBytes
						____DoIFC
					Net_Ethernet_28j60_writeMemory2
						____DoIFC
					Net_Ethernet_28j60_checksum
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_setBitReg
							____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
					Net_Ethernet_28j60_writeMemory
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_putByte
							____DoIFC
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_RAMcopy
						Net_Ethernet_28j60_readMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_clearBitReg
							____DoIFC
						Net_Ethernet_28j60_setBitReg
							____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
					Net_Ethernet_28j60_putByte
						____DoIFC
					Net_Ethernet_28j60_TXpacket
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_setBitReg
							____DoIFC
						Net_Ethernet_28j60_clearBitReg
							____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
						Net_Ethernet_28j60_readMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
			Net_Ethernet_28j60_doTCP
				Net_Ethernet_28j60_getBytes
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_readMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_getByte
					____DoIFC
				Mul_16X16_U
				Net_Ethernet_28j60_socketInitTCP
					Mul_16X16_U
				Net_Ethernet_28j60_IsBroadcast
					memcmp_28j60
				Net_Ethernet_28j60_txTCP
					Mul_16X16_U
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_putBytes
						____DoIFC
					Net_Ethernet_28j60_putByte
						____DoIFC
					Net_Ethernet_28j60_checksum
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_setBitReg
							____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
					Net_Ethernet_28j60_writeMemory
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_putByte
							____DoIFC
					Net_Ethernet_28j60_TXpacket
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						Net_Ethernet_28j60_setBitReg
							____DoIFC
						Net_Ethernet_28j60_clearBitReg
							____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
						Net_Ethernet_28j60_readMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
				Net_Ethernet_28j60_UserTCP
					Net_Ethernet_28j60_getByte
						____DoIFC
					memcmp
					UART_Write_Text
						UART_Write
							____DoIFC
					Mul_16X16_U
					strstr1
					strcmp
					Net_Ethernet_28j60_putByteTCP
						Net_Ethernet_28j60_bufferTCP
							Mul_16X16_U
							Net_Ethernet_28j60_txTCP
								Mul_16X16_U
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_putBytes
									____DoIFC
								Net_Ethernet_28j60_putByte
									____DoIFC
								Net_Ethernet_28j60_checksum
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									Net_Ethernet_28j60_setBitReg
										____DoIFC
									Net_Ethernet_28j60_readReg
										____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
								Net_Ethernet_28j60_writeMemory
									Net_Ethernet_28j60_writeMem
										Net_Ethernet_28j60_writeAddr
											____DoIFC
										____DoIFC
									Net_Ethernet_28j60_putByte
										____DoIFC
								Net_Ethernet_28j60_TXpacket
									Net_Ethernet_28j60_writeMem
										Net_Ethernet_28j60_writeAddr
											____DoIFC
										____DoIFC
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									Net_Ethernet_28j60_setBitReg
										____DoIFC
									Net_Ethernet_28j60_clearBitReg
										____DoIFC
									Net_Ethernet_28j60_readReg
										____DoIFC
									Net_Ethernet_28j60_readMem
										Net_Ethernet_28j60_writeAddr
											____DoIFC
										____DoIFC
					Net_Ethernet_28j60_bufferEmptyTCP
					Net_Ethernet_28j60_disconnectTCP
						Net_Ethernet_28j60_txTCP
							Mul_16X16_U
							Net_Ethernet_28j60_writeMem
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								____DoIFC
							Net_Ethernet_28j60_putBytes
								____DoIFC
							Net_Ethernet_28j60_putByte
								____DoIFC
							Net_Ethernet_28j60_checksum
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								Net_Ethernet_28j60_setBitReg
									____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
							Net_Ethernet_28j60_readReg
								____DoIFC
							Net_Ethernet_28j60_writeMemory
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_putByte
									____DoIFC
							Net_Ethernet_28j60_TXpacket
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								Net_Ethernet_28j60_setBitReg
									____DoIFC
								Net_Ethernet_28j60_clearBitReg
									____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
								Net_Ethernet_28j60_readMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
					Net_Ethernet_28j60_putConstStringTCP
						Net_Ethernet_28j60_bufferTCP
							Mul_16X16_U
							Net_Ethernet_28j60_txTCP
								Mul_16X16_U
								Net_Ethernet_28j60_writeMem
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									____DoIFC
								Net_Ethernet_28j60_putBytes
									____DoIFC
								Net_Ethernet_28j60_putByte
									____DoIFC
								Net_Ethernet_28j60_checksum
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									Net_Ethernet_28j60_setBitReg
										____DoIFC
									Net_Ethernet_28j60_readReg
										____DoIFC
								Net_Ethernet_28j60_readReg
									____DoIFC
								Net_Ethernet_28j60_writeMemory
									Net_Ethernet_28j60_writeMem
										Net_Ethernet_28j60_writeAddr
											____DoIFC
										____DoIFC
									Net_Ethernet_28j60_putByte
										____DoIFC
								Net_Ethernet_28j60_TXpacket
									Net_Ethernet_28j60_writeMem
										Net_Ethernet_28j60_writeAddr
											____DoIFC
										____DoIFC
									Net_Ethernet_28j60_writeAddr
										____DoIFC
									Net_Ethernet_28j60_setBitReg
										____DoIFC
									Net_Ethernet_28j60_clearBitReg
										____DoIFC
									Net_Ethernet_28j60_readReg
										____DoIFC
									Net_Ethernet_28j60_readMem
										Net_Ethernet_28j60_writeAddr
											____DoIFC
										____DoIFC
				Net_Ethernet_28j60_bufferTCP
					Mul_16X16_U
					Net_Ethernet_28j60_txTCP
						Mul_16X16_U
						Net_Ethernet_28j60_writeMem
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							____DoIFC
						Net_Ethernet_28j60_putBytes
							____DoIFC
						Net_Ethernet_28j60_putByte
							____DoIFC
						Net_Ethernet_28j60_checksum
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							Net_Ethernet_28j60_setBitReg
								____DoIFC
							Net_Ethernet_28j60_readReg
								____DoIFC
						Net_Ethernet_28j60_readReg
							____DoIFC
						Net_Ethernet_28j60_writeMemory
							Net_Ethernet_28j60_writeMem
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								____DoIFC
							Net_Ethernet_28j60_putByte
								____DoIFC
						Net_Ethernet_28j60_TXpacket
							Net_Ethernet_28j60_writeMem
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								____DoIFC
							Net_Ethernet_28j60_writeAddr
								____DoIFC
							Net_Ethernet_28j60_setBitReg
								____DoIFC
							Net_Ethernet_28j60_clearBitReg
								____DoIFC
							Net_Ethernet_28j60_readReg
								____DoIFC
							Net_Ethernet_28j60_readMem
								Net_Ethernet_28j60_writeAddr
									____DoIFC
								____DoIFC
			Net_Ethernet_28j60_setBitReg
				____DoIFC
		Net_Ethernet_28j60_timerTCP
			Mul_16X16_U
			Net_Ethernet_28j60_txTCP
				Mul_16X16_U
				Net_Ethernet_28j60_writeMem
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					____DoIFC
				Net_Ethernet_28j60_putBytes
					____DoIFC
				Net_Ethernet_28j60_putByte
					____DoIFC
				Net_Ethernet_28j60_checksum
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					Net_Ethernet_28j60_setBitReg
						____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
				Net_Ethernet_28j60_readReg
					____DoIFC
				Net_Ethernet_28j60_writeMemory
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_putByte
						____DoIFC
				Net_Ethernet_28j60_TXpacket
					Net_Ethernet_28j60_writeMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
					Net_Ethernet_28j60_writeAddr
						____DoIFC
					Net_Ethernet_28j60_setBitReg
						____DoIFC
					Net_Ethernet_28j60_clearBitReg
						____DoIFC
					Net_Ethernet_28j60_readReg
						____DoIFC
					Net_Ethernet_28j60_readMem
						Net_Ethernet_28j60_writeAddr
							____DoIFC
						____DoIFC
	Mul_16X16_U
interrupt
